%PDF-1.4%
1 0 obj<</MarkInfo<</Marked true>>/Metadata 2 0 R/Outlines 5 0 R/OutputIntents 6 0 R/PageLayout/OneColumn/Pages 3 0 R/StructTreeRoot 7 0 R/Type/Catalog>>endobj2 0 obj<</Length 6793/Subtype/XML/Type/Metadata>>stream
<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.4-c005 78.147326, 2012/08/23-13:03:03        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
            xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/"
            xmlns:pdfaExtension="http://www.aiim.org/pdfa/ns/extension/"
            xmlns:pdfaSchema="http://www.aiim.org/pdfa/ns/schema#"
            xmlns:pdfaProperty="http://www.aiim.org/pdfa/ns/property#">
         <xmp:ModifyDate>2013-12-16T15:10:28+01:00</xmp:ModifyDate>
         <xmp:CreateDate>2013-12-16T15:10:27+01:00</xmp:CreateDate>
         <xmp:MetadataDate>2013-12-16T15:10:28+01:00</xmp:MetadataDate>
         <xmp:CreatorTool>Acrobat PDFMaker 11 pour Word</xmp:CreatorTool>
         <xmpMM:DocumentID>uuid:9a1b4f7d-9bb7-4ec1-8220-256fcce7d814</xmpMM:DocumentID>
         <xmpMM:InstanceID>uuid:3aacb594-ef98-4804-bbb2-7adb1ccdb0e7</xmpMM:InstanceID>
         <dc:format>application/pdf</dc:format>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default"/>
            </rdf:Alt>
         </dc:title>
         <dc:description>
            <rdf:Alt>
               <rdf:li xml:lang="x-default"/>
            </rdf:Alt>
         </dc:description>
         <dc:creator>
            <rdf:Seq>
               <rdf:li>bob boby</rdf:li>
            </rdf:Seq>
         </dc:creator>
         <pdf:Producer>Adobe PDF Library 11.0</pdf:Producer>
         <pdf:Keywords/>
         <pdfaid:part>1</pdfaid:part>
         <pdfaid:conformance>A</pdfaid:conformance>
         <pdfaExtension:schemas>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <pdfaSchema:namespaceURI>http://ns.adobe.com/xap/1.0/mm/</pdfaSchema:namespaceURI>
                  <pdfaSchema:prefix>xmpMM</pdfaSchema:prefix>
                  <pdfaSchema:schema>XMP Media Management Schema</pdfaSchema:schema>
                  <pdfaSchema:property>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <pdfaProperty:category>internal</pdfaProperty:category>
                           <pdfaProperty:description>UUID based identifier for specific incarnation of a document</pdfaProperty:description>
                           <pdfaProperty:name>InstanceID</pdfaProperty:name>
                           <pdfaProperty:valueType>URI</pdfaProperty:valueType>
                        </rdf:li>
                     </rdf:Seq>
                  </pdfaSchema:property>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <pdfaSchema:namespaceURI>http://www.aiim.org/pdfa/ns/id/</pdfaSchema:namespaceURI>
                  <pdfaSchema:prefix>pdfaid</pdfaSchema:prefix>
                  <pdfaSchema:schema>PDF/A ID Schema</pdfaSchema:schema>
                  <pdfaSchema:property>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <pdfaProperty:category>internal</pdfaProperty:category>
                           <pdfaProperty:description>Part of PDF/A standard</pdfaProperty:description>
                           <pdfaProperty:name>part</pdfaProperty:name>
                           <pdfaProperty:valueType>Integer</pdfaProperty:valueType>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <pdfaProperty:category>internal</pdfaProperty:category>
                           <pdfaProperty:description>Amendment of PDF/A standard</pdfaProperty:description>
                           <pdfaProperty:name>amd</pdfaProperty:name>
                           <pdfaProperty:valueType>Text</pdfaProperty:valueType>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <pdfaProperty:category>internal</pdfaProperty:category>
                           <pdfaProperty:description>Conformance level of PDF/A standard</pdfaProperty:description>
                           <pdfaProperty:name>conformance</pdfaProperty:name>
                           <pdfaProperty:valueType>Text</pdfaProperty:valueType>
                        </rdf:li>
                     </rdf:Seq>
                  </pdfaSchema:property>
               </rdf:li>
            </rdf:Bag>
         </pdfaExtension:schemas>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>
endstreamendobj5 0 obj<</Count 5/First 8 0 R/Last 9 0 R/Type/Outlines>>endobj6 0 obj[<</DestOutputProfile 10 0 R/Info(sRGB IEC61966-2.1)/OutputCondition()/OutputConditionIdentifier()/RegistryName()/S/GTS_PDFA1/Type/OutputIntent>>]endobj3 0 obj<</Count 2/Kids[11 0 R 12 0 R]/Type/Pages>>endobj7 0 obj<</K 13 0 R/ParentTree 14 0 R/ParentTreeNextKey 2/RoleMap 15 0 R/Type/StructTreeRoot>>endobj13 0 obj<</K[16 0 R 17 0 R 18 0 R 19 0 R 20 0 R 21 0 R 22 0 R 23 0 R 24 0 R 25 0 R 26 0 R 27 0 R 28 0 R 29 0 R 30 0 R 31 0 R 32 0 R 33 0 R 34 0 R 35 0 R 36 0 R 37 0 R 38 0 R 39 0 R 40 0 R 41 0 R 42 0 R 43 0 R 44 0 R 45 0 R 46 0 R 47 0 R 48 0 R 49 0 R 50 0 R 51 0 R 52 0 R 53 0 R 54 0 R 55 0 R 56 0 R 57 0 R 58 0 R 59 0 R 60 0 R 61 0 R 62 0 R 63 0 R 64 0 R 65 0 R 66 0 R 67 0 R 68 0 R 69 0 R 70 0 R 71 0 R 72 0 R 73 0 R 74 0 R]/P 7 0 R/S/Sect/Type/StructElem>>endobj14 0 obj<</Nums[0 75 0 R 1 76 0 R]>>endobj15 0 obj<</Annotation/Span/Artifact/P/Bibliography/BibEntry/Chart/Figure/Diagram/Figure/DropCap/Figure/Endnote/Note/Footnote/Note/InlineShape/Figure/Outline/Span/RB/Span/RT/Span/Ruby/Span/Strikeout/Span/Subscript/Span/Superscript/Span/TextBox/Art/Underline/Span>>endobj75 0 obj[16 0 R 17 0 R 18 0 R 19 0 R 20 0 R 21 0 R 22 0 R 23 0 R 24 0 R 25 0 R 26 0 R 27 0 R 28 0 R 29 0 R 30 0 R 31 0 R 32 0 R 33 0 R 34 0 R 35 0 R 36 0 R 37 0 R 38 0 R 39 0 R 40 0 R 41 0 R 42 0 R 43 0 R 44 0 R 45 0 R 46 0 R 47 0 R 48 0 R]endobj76 0 obj[49 0 R 50 0 R 51 0 R 52 0 R 53 0 R 77 0 R 78 0 R null 79 0 R 80 0 R 81 0 R 82 0 R 83 0 R 55 0 R 56 0 R 57 0 R 58 0 R 59 0 R 60 0 R 61 0 R 62 0 R 63 0 R 64 0 R 65 0 R 67 0 R 68 0 R 69 0 R 70 0 R 71 0 R 72 0 R 73 0 R 74 0 R null 84 0 R null]endobj49 0 obj<</K 0/Lang(FR-FR)/P 13 0 R/Pg 12 0 R/S/P/Type/StructElem>>endobj50 0 obj<</K 1/Lang(FR-FR)/P 13 0 R/Pg 12 0 R/S/P/Type/StructElem>>endobj51 0 obj<</K 2/Lang(FR-FR)/P 13 0 R/Pg 12 0 R/S/P/Type/StructElem>>endobj52 0 obj<</K 3/Lang(FR-FR)/P 13 0 R/Pg 12 0 R/S/P/Type/StructElem>>endobj53 0 obj<</K 4/Lang(FR-FR)/P 13 0 R/Pg 12 0 R/S/P/Type/StructElem>>endobj77 0 obj<</K[5 78 0 R]/Lang(FR-FR)/P 85 0 R/Pg 12 0 R/S/P/Type/StructElem>>endobj78 0 obj<</K 6/Lang(EN-US)/P 77 0 R/Pg 12 0 R/S/Span/Type/StructElem>>endobj79 0 obj<</K 8/Lang(FR-FR)/P 86 0 R/Pg 12 0 R/S/P/Type/StructElem>>endobj80 0 obj<</K 9/Lang(EN-US)/P 87 0 R/Pg 12 0 R/S/P/Type/StructElem>>endobj81 0 obj<</K 10/Lang(EN-US)/P 88 0 R/Pg 12 0 R/S/P/Type/StructElem>>endobj82 0 obj<</K 11/Lang(EN-US)/P 89 0 R/Pg 12 0 R/S/P/Type/StructElem>>endobj83 0 obj<</K 12/Lang(FR-FR)/P 90 0 R/Pg 12 0 R/S/P/Type/StructElem>>endobj55 0 obj<</K 13/Lang(FR-FR)/P 13 0 R/Pg 12 0 R/S/P/Type/StructElem>>endobj56 0 obj<</K 14/Lang(FR-FR)/P 13 0 R/Pg 12 0 R/S/P/Type/StructElem>>endobj57 0 obj<</K 15/Lang(FR-FR)/P 13 0 R/Pg 12 0 R/S/P/Type/StructElem>>endobj58 0 obj<</K 16/Lang(FR-FR)/P 13 0 R/Pg 12 0 R/S/P/Type/StructElem>>endobj59 0 obj<</K 17/Lang(FR-FR)/P 13 0 R/Pg 12 0 R/S/P/Type/StructElem>>endobj60 0 obj<</K 18/Lang(FR-FR)/P 13 0 R/Pg 12 0 R/S/P/Type/StructElem>>endobj61 0 obj<</K 19/Lang(FR-FR)/P 13 0 R/Pg 12 0 R/S/P/Type/StructElem>>endobj62 0 obj<</K 20/Lang(FR-FR)/P 13 0 R/Pg 12 0 R/S/P/Type/StructElem>>endobj63 0 obj<</K 21/Lang(FR-FR)/P 13 0 R/Pg 12 0 R/S/H1/Type/StructElem>>endobj64 0 obj<</K 22/Lang(FR-FR)/P 13 0 R/Pg 12 0 R/S/P/Type/StructElem>>endobj65 0 obj<</K 23/Lang(FR-FR)/P 13 0 R/Pg 12 0 R/S/H1/Type/StructElem>>endobj67 0 obj<</K 24/Lang(FR-FR)/P 13 0 R/Pg 12 0 R/S/P/Type/StructElem>>endobj68 0 obj<</K 25/Lang(FR-FR)/P 13 0 R/Pg 12 0 R/S/P/Type/StructElem>>endobj69 0 obj<</K 26/Lang(FR-FR)/P 13 0 R/Pg 12 0 R/S/P/Type/StructElem>>endobj70 0 obj<</K 27/Lang(FR-FR)/P 13 0 R/Pg 12 0 R/S/P/Type/StructElem>>endobj71 0 obj<</K 28/Lang(FR-FR)/P 13 0 R/Pg 12 0 R/S/P/Type/StructElem>>endobj72 0 obj<</K 29/Lang(FR-FR)/P 13 0 R/Pg 12 0 R/S/P/Type/StructElem>>endobj73 0 obj<</K 30/Lang(FR-FR)/P 13 0 R/Pg 12 0 R/S/P/Type/StructElem>>endobj74 0 obj<</K 31/Lang(FR-FR)/P 13 0 R/Pg 12 0 R/S/P/Type/StructElem>>endobj84 0 obj<</K 33/Lang(FR-FR)/P 66 0 R/Pg 12 0 R/S/P/Type/StructElem>>endobj66 0 obj<</K 84 0 R/P 13 0 R/S/TextBox/Type/StructElem>>endobj12 0 obj<</Contents 91 0 R/MediaBox[0.0 0.0 594.96 842.04]/Parent 3 0 R/Resources<</ColorSpace<</CS0 92 0 R/CS1 93 0 R>>/Font<</TT0 94 0 R/TT1 95 0 R/TT2 96 0 R/TT3 97 0 R>>>>/StructParents 1/Type/Page>>endobj91 0 obj<</Filter/FlateDecode/Length 4037>>stream
HWnH}W#hyy<؋#ѱR,)o]l6k˩SU˳[^2Ksv~y^ݪ;;_.S"YTfZdn"/?kX^(#;fi,WF~|tz%YQx6Zkx"Yr})I=Xkc]<+"_e7e׿my+HhR=e&ZzeOYGC^D'A\8/QsqkJn@ifp}]ѫ{wpCVyԈovfk7xc{^*4^܉Rr\)YZWdpIh,'85[e2~	^62;zq, U-{k\ў>3`y$ޠ!ׯ?}$ %7s*qgzyp,6\Ϻl_'S(В}־rX="%{~
L@|lk*Q6~G)z'ITnN'!JYPW-<"Z3} mJm_K5.L͜Fd9WM'QvW$g瞍K?֬="QC+KfM$UQ6FV:zl#J.A@d=k_7,A)J}1/qA/2͂V9R)#&|tkςFXi~BF:_^yLԕVr\ĳ$ulFNeK!q,~#gnY-	c0PAlTu)	1;y1Mr[zDAHleZ	Mp8arV0vu+=xcii$(.5x&5W>Ia}+Ꟁ}
ZL[ӊ[d"$S̋fQRP;yE[Kpxg OXtէ}XרDܦ*d=-\<U{[.`C_-Nq}1;`xĝ7 {2m:XI;y>t%^TZD֭<0`[5>@{mkȌAUeI d#旁wP?͡))LUBa

|a¼g4ŒAUY%<q'SKmvZy<л6Ly	qVQ5o9Rh-c=NĊi;y!7C9W`oL>AWQ^U}2u>y;r7˯҆gW%Ma=E@osepRͽ8U
EfzcA٪vC z3SF,E_ a	b΋~̏2~%!_B8
i5}PoFR>XkJ2ؾCJc8i1IZxFM|=c^aLNx|Ջq':%/oې~;
MCiW<zYMlYN3nh)7ezEG(hw^=AQ8;	Ug!uʻ/{G^ YnBK͠'U@i)"%cG
08Q2);	U&vrQtQ(o9E;@7M:Io!eBz8`*KlY<:<
$P]x\`y>2}KqTAEwг#M¡(
0y[)#W mG&!|Pkx{h%=27BEy45[oV][2h<6kB8P[VK\Qiś*Qv}7F>J9(eA|P]C_R|^b'h>0drQ[x
oC:ebՔ{miEsסIo,؛YF]WU8Cg1
/{oޒk~H$0,gySV\Չ\a~9Q8<Dgv*Kॏ.y;@Sk.3Ib*G(9Wrw@{A9ygAʑ$ɕӇX`~	Pc6_+n`뫶=o7#/rGQ^&j4JOAk!@F8>r!9eꥃOZAӈ50	*1!J&"ePIae(v!K"fkZ,
.MsC/eX[`TFSMBaC[܇6U!)2W^Ssw/IQAfS۷ mt|S%^vŧ2yv끠J:j|V5eOP2(4'Nݺaպֽg(`	bĬ&|\Bjbف,%ER[`)e=j>~Scn)d^T_heCGJh$HY G/H^Ђ}C|u{ҴM'⭔?[$}}:p'5+f$E%#Ru##ޭ6\	3RcOÞeeqԲ\E8Y(33/,:so;K1w$4_ld)7\U2ځHd&9LffʯcWNSp}tA@GV3,s}.*7,!$FagӾ5mQGYK& g 2)W*teҗdDĨ?:-ٓ,-!%բXM\JeIeF'*.1PU$BBo@PU6D.fH-\rH%7BT2A~?z4#s!f~ŵZ#x:JB5 4I'Rɥo'!)/zIkzBGd	^E^@ͤdP-FXaZ)\B?~X,&PY\U;\~9fbo6gsXSkuF([rWS?sjߒls2	 ؄O5s=X}_؋Ezj:XG1f\Iȕj~4|:$x!G[|7l>hi03HIx e&jքH]"N^KnmRky$;eoZp2rC`~hD9	|P'}Nb -|IHhKN<DfGGd}T[Ȩsc pY`
 w -jéʃ鐊A3<Ǒ૥i;	^t"NO	'sMUrHa8rZuQGkwtڏOKb$ke0u6NOB^vhԝ<g[FFU2Gۨ)#aQdl1kn1=bhW;O䍎[>GkGtO:e,ug^ʻM.張OO0P⌻ۇiNvti=3p0a'e EΕSJ	p׫-m,<pܪp.?a-ߠ!yuU6',p zuc	ի1T=B4
2fG_b8. .́l5Cr5!V;>ŹN':	,ϐKs`S'1^V2XUvŸY/BL)Ge>?v7/f2I4곯g2uk,`]ce١Z";-&ؙ+8(XP}@8cG $
endstreamendobj94 0 obj<</BaseFont/TZDHRR+ArialMT/Encoding/WinAnsiEncoding/FirstChar 32/FontDescriptor 98 0 R/LastChar 251/Subtype/TrueType/ToUnicode 99 0 R/Type/Font/Widths[278 0 0 0 0 0 0 0 333 333 0 0 278 333 278 0 0 0 0 0 0 0 0 0 0 0 278 0 0 0 0 0 0 667 667 722 722 667 0 0 722 278 500 0 556 0 0 778 667 0 722 667 611 0 0 0 0 667 0 0 0 0 0 556 0 556 556 500 556 556 278 556 556 222 222 0 222 833 556 556 556 556 333 500 278 556 500 0 500 500 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 222 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 556 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 556 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 556 0 0 0 0 0 0 500 556 556 556 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 556]>>endobj95 0 obj<</BaseFont/ZIFRXF+Arial-BoldMT/Encoding/WinAnsiEncoding/FirstChar 32/FontDescriptor 100 0 R/LastChar 251/Subtype/TrueType/ToUnicode 101 0 R/Type/Font/Widths[278 0 0 0 0 0 0 0 0 0 0 0 278 0 278 0 0 0 0 0 0 0 0 0 0 0 333 0 0 0 0 0 0 722 0 722 0 667 0 0 0 278 556 0 611 833 722 778 0 0 722 667 611 0 0 0 0 0 0 0 0 0 0 0 0 556 611 556 611 556 333 611 611 278 278 0 278 889 611 611 611 611 389 556 333 611 556 0 556 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 278 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 667 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 556 0 0 0 0 0 0 0 556 556 556 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 611]>>endobj96 0 obj<</BaseFont/NQGXLD+TwCenMT-CondensedExtraBold/Encoding/WinAnsiEncoding/FirstChar 32/FontDescriptor 102 0 R/LastChar 233/Subtype/TrueType/ToUnicode 103 0 R/Type/Font/Widths[245 0 0 0 0 0 0 0 0 0 0 0 271 0 271 0 0 0 0 0 0 0 0 0 0 0 271 0 0 0 0 0 0 0 0 0 531 0 0 0 0 0 0 0 0 745 0 0 0 0 0 438 0 0 0 0 0 0 0 0 0 0 0 0 0 473 0 327 473 426 0 475 0 258 258 0 258 698 472 451 476 0 344 383 287 466 415 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 271 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 500 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 500 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 426]>>endobj97 0 obj<</BaseFont/KJSFVJ+Cambria/Encoding/WinAnsiEncoding/FirstChar 32/FontDescriptor 104 0 R/LastChar 32/Subtype/TrueType/ToUnicode 105 0 R/Type/Font/Widths[220]>>endobj104 0 obj<</Ascent 3117/CapHeight 667/Descent -2463/Flags 34/FontBBox[-1475 -2463 2868 3117]/FontFamily(Cambria)/FontFile2 106 0 R/FontName/KJSFVJ+Cambria/FontStretch/Normal/FontWeight 400/ItalicAngle 0/StemV 84/Type/FontDescriptor/XHeight 467>>endobj105 0 obj<</Filter/FlateDecode/Length 226>>stream
H\j >wٜ%PrNReby6l*s)do݀@q;@ڂ.]bqi"w8=8YWȁf8}ކ3aKtxg^삠+v!a{Bhk5YliFe̓T?}YV-ަxBm̒N(}H)&,# o0
endstreamendobj106 0 obj<</Filter/FlateDecode/Length 26284/Length1 74870>>stream
HԖ{tOWǿ_/ $H3YBRH$
"JQUMUxx
-VyڤЙ5u{=s!ѣ{dÐ^aTh>  P'vCJ+bG_3 {{o_Ym#{0+b;&#Upl(wd|DϾo04V+?">fb:j1&&~K˕i:2&5'&Ob<T˥~@udp@%LP5cY[@(̚A:f	ZYLexݺFR8LqXiؿv XyҼU^gx&]DFvr$kU5gCnmqSL2E9QNr!vUdSvG8*
YpEuԪkZDmA],C5W,fL|Y9s)3X/_k,b,A&bFX6RAA$ ++
YFc;pp	.xGxZM[v4OVd3.|qD^Iȝ<$#M=dOy&l%r,_-^?'MLx&r<2Lٲx)VYr:PhFhhnF_>C<F(8-.s⊸ =0yvTsNrݪv?M&Ks<J5r K뺧zkuzW>@GSQ~E륆mFhe3C|cøjqmYB,,-3849[lU:[]licZìӭsgb/AY))Z`\ `WRUT],uRLd\#ϛ8*%[ꕥCzGk%Ct@?_ԯOR1J`#H4R#ߕtDZfX2+y8[JNE?>*%΁с)J	t5^\(./{SxK+'F4h=ߐrZEE.7hg=L}Uϳ/|GEwiIDA;oϺ#oVd;N"ptV}S/uWusqj]vu	%KinenkeN1
˜a^oVnw]/9jH{crq>u/p<\=GJy'mdKţSQ*\]l&N(mRu?MCZmE+r)~ke6%]Ք7)r*Dft>2Q;v$ អ
,ElE<׭-TU&؋?(^[pMQU8(`5|AG 6-lB 6!6#[;x;]64n4^>~hc~.N{q
ggAGwCO|WB}\@?2WF4@071;D"0Hs$)x	 `*iBCl8x>@4}JIL)4h<Mz4&Q*7 4ߢnk.P4nH4#ȍhL<+1͢Js8>ܘ$r*<rͣmOs8e܌ps[BnI_q+["܆p[~2-;r~VpGZɝ(ߣUܙVsJk(ZN9sa-cG=i#MIyܛ6s}G[? vH;xF.>
8v`Ch7G㡴NKy!U901tq'qK'$}K8Ns2quԑ80\漃׺SܥP]hW(ACNO+$'QI[ys9țCaV(ow:xvNxsqi>ȇG||O)vx'{9>>>þ;N rs:A|8c8<s_K|UƉɜ©؇88871	)4<	/x&qƺ@!!E_#;pQFbG.".fiffkfYhfYj/r|eV-_+
bJUVaE
)h3ЊO !"Tp!"]׊(mZyV"N"A\%qY\W5(u,RDH"Cd,qCdZ'rEPbQ"JE(RTjQ#n[-qr(ZqWQ'Gx"gx!^W#2ܩPZOh8Q4P[jGuNԙPWFݩ^ԛP_Gi A4HMiͥy8@iM)4ޡw=z>#>S4f,Oi!-e])tlav}nd7MfvsgB	3&d"M9g]RَNS:NS9NRY 

sNaEѴ6N;h'ݴ>O t(tN)rAECg<S]t.J(:%S
RSeRݠlʡ\ʣ|*B*b**r*
I=C>=0&b$|sdShRLI5&͔tSJ0e&Ӕ,SaM1&Ԙ+&Ę8ok::m2yn㹡NF7Menps}[kR'r+Į:KJSNcәuCgYF:[p;uwQp']ȝuwᮺK.㞺{
+⾺o }<H<Ta>x!(G'<F?y~K_$'Oa2|9s9K˹+o-w=#~O)?_+~jX ԃhhhhhhWH(8h`m	]=}1 11C11#Fa4`,a<&`"&a2`*;x}|>'sLY9yXEX%Xe˱_a%G	_WVa5w'?/~O`~Zz؈M،-؊m؎؉]؍=r.gYr'Er\&r~'~LRkNf2G&s6|IͲPmEj,Ve!KNYvr[VRUjVd:(oC:,o#r꨼{긼N꤬SC.O|3-+B/YJO(e E*PSAJ`eU_*L5T᪑PUjΩ*J5SѪqYeS\Y{G;?g%DV	%;T;Fcl;Q{^u{}=[=7==w/Ke	5E&pD&4Q搉6%&6戉3GM9fqhN$s$S&Ŝ6I3gM9g֙f`2E\2ei,dbmnn6Mcr]3ym|1Ly\ja<1{S<l\..<.
5eAgA31fK<O=&2LgӘuķ2aVc.wsp'6GllVl6<#<c,Qvdvf7vbWyE%Mm~[;́A%\3Y"q^U>bWr-W3W
_'fr7qXu؀YuِOk>s~o8889`q)#h1,Ҿ_/Wlnn`+k:k}}{x}lǶB_o/os^e)^gǾ+w|o߳sso/כ͗rR[-'~ [-<ʁ!U/~[cOx,-u[%QVZiV[kVjYViEYVkYVh%YVjy!^{^E{1^WXx/Kd/KҼt4Dz{[`"Ce2RFh#ce	2Q&d"SeL2Sfl#se̗PbY"Ke,`Y!+e5VB$T$\"$R$Zb$V$^$Q$YR$U$]zɐQ2%K6f"[el-9+;enɗ=R WI~9 吔a9"GrRNi9#g圜r*KrYXG\ܐr:!VܑVܓ/侕gPY<L|-ȷ|oA#'_~_WM~?)( BiWP*īx
ބAYC9?*"*UPo[EV1AUTCu@MBmA]C}4@C>1)>hhm]=|^>~A!aq	I)iY9yXEX%XeX`JjZ aG"h qGd iH:G6`#2M،-؊m؎Fr{E(~AB	:aND:QN:qN$:IN:iNYd8Nliq6;[6gIWWWrSeFj;mvEj7=~K{kЁ:HtБ:JGtNЉ:I'tЙ:Kgt.ЅH]t
]tѵ񚠉ɚNknЍYI7ݪtl\ݩ4Owk-ԽOX=D=jvu]Ӯe׶uzv}~~~nd7Mfvsnemvv{UTK6S6EC,PŊmR
RH˖B
m@dd&-  "82 "Eԑʢ34nl~}'{Y9s뀎tF* ]<DOYFoA_Cx/r1|0C,9(<000/b
bcfbfc~?
P0/cb~xK*^ReX7ob[eh|rr別ryEek-7,@PaFjxZz?b4Ox	[>v Nn|bo؇8p>Q>q|/q'q
qgs8oqq	2|+k#RXaldW59`pŵuQlhr}b'7~r#n̏p,7܌9܊Ǹ5?'-'ӜI.pgN.]swggrOnl}/˹<s糏P~s<GHţy?cyyOI<_)<t3yE-5i~jYXYYZǭ_/D}uNySYUV+Ls)ȔILc]AQJ^Qv(L_P'Pb8IXqĽRI"M*X9=n5AާA|Gi͔wWYԍf
{%R(QpF*Z]5<B~D%r~:O"H*RgY=,]DJY2`ҐC>Eo&^Rh*u>[&ֳim\*W2hng*p&p
Dwaaa:FDZN_5O/ib͓ftS_-]q54_h6MRBiPZ_[P־>mՒyQwUFJԍݠ'R⦉s7#c1V[JS:+DLҜ%Ƌ2.JsEF;z.> \GAl7z>@q*aRo[h_IKu:EJ-kL핸m]K"A}S{/Rs︛Iy]$rw,cV	zޕX#4E|MX2N88{Bt^%~TNr~#<c:aH1.V3VcO몷˦pS]v'tNmQOW<`ZIh,-{=0cq1Pʠ^rkd_qɫ^QoPfݴ&'dzۧwv;GFZ):vHNJ|:>[?h-5k$ƍ>^zѶȈԱ֮ΰQdT
5Q"$˧E&yPgZhג8jp{R)Vک5]D	Y9nWf4c<9^Qb[%?Kt$a1K9vBw()5p:^Ȓ>í=X1ʺfy]?F&%kd-JD[Q8W8M^єښR'M\ӄv2>1py}N7_"TŴ,p4tfH3)7D$PQHM	"%D6E&᫥қOK(L	vgk`g,
vVfNҪ9ar4*5/4uzs55GHqТSӳ$yz<+.ޙ'7/ףq&F{cM%KD,lYwE?ۮwo:^ B\bMsU-X)`r
rڔ)ɏhCt}96]> 7֤^._tE~l+2(D["cuEߥ\F*O#8OWkl>YYMlkbSc/~1`jGeZ(}ܦ	BUJJQmM!RR4QڈjA*J
;wfŢ{νw9Ύ3É~62-;!OiyGo
;"ׅ[sN~tcN,aNp5#N?1'c;_:S8ӈtfriɒ!_ú9bپxJZ-N38"v>J8wܜO99]m%NR3
۾NYH9+~+\QK"#Oô{r$ڡpSg٬Lf5qVO|vܬ0:ώvA{}1Eݞ++
uٵA9ALLumO_er:	s9PQ_7_Rϖl儺*ʻRe.t܍|`g޾aτ{3d ʛ[+Xoe\}1;":ƀöx(	/-%&q:k+BsIWX%xȖRf?k][c1;V@}u/ʣcw&t0#x0Re(_ѿ׈L'MijdX;#2bdIZ'롋1B*<0x@Q	|LhRhU!DBVI/+!SYXȜ(8vxcV*lqmv-'%Y+]v8r^08q#]89\1ɠΠm-@-Zx=2ړap-JZvAnCLCfD(`M1cҲ ?46އ֙mjfN]8M!lB($:x-Id *%GjtGڰKHwdPqi]wW!^rC<gâ<*`!C0MA -vBm(8bH̎bU D9GeKt?"dvq`w0Y{
gli^UPkYh#Vᎊ`%y3FK)DFpmll76U,ZQYYVW׸R&|{ο5R^!v6͔fZ|YjoVdپjUk"
2l!fy}m>om\?0H{PxFyKS7;wkjۗoj4[}mQȲ5В?z쿟V)D/և/'u}Hzgv5ܾI}郶њbXJ+ ۝D?hu}!Þ~fS_v$M@$Dz(	(9Z)ty~`5Pӄhӄr/Q6vQM3T>L{Dg6>؟3%i>ŀvʕOxJϥYsR]>uʂ90r.`!8B>_jC4q]J{hXz॓Fe?yCԣ@?KCjR0*QgP*ZjѯR~H#@8`{fó玍Sԙb9r}}R%R"C~)|<0#9͆6]8(oPv`gq.m	ZnV?b|vI)8'%'OW俠痴K=G;'o<nwCwwRp2HUqؠ#&kFyϙE؞~`_+vS*D"6`}᳔9W{g|<m*l6Y0s s<^>^O*B۔M~I|*CV-mNS2;ABvu ?GP4ɗa4\9EG4-GM>~ yBаg,,y98Hn]ΣOt;4Ƀ@[9ӥ̯0i jѿ g,ӭЭea@w4t2`S v
NHǩ<'\S##0Dg3m"!;-i|ލ-O5pO.4Kߓnз2:<C\xi QL=}XVq7= [g\Uqo9{⠨JGT| F %HoHH$>
!6P F[vD8G:
j #ʴUAg"-tw3ݽ{w,yh@W߃guEpb|
h%od9D~ ?D[C~aLox}%O*;vit!'mA&jc+X:Gm7ÇMbԧ?۾m۶	cÓ\;|M5t~C)L};:^#v~oL"o:X۾iKdݫ9K88u_>=u|9}Dg?m*15YBe/{GYAb/ob*C[`>PnoB;&kk}J;Hj4Bh kSa@WܤK**j\YV?:{vQf $mr"֞j*{V:ٚc+lgyӛDzR>HDz1Xh{ c(`~>ۇWwNe{GtOێ𲺻3dc=Oko]B[`h@p3GRn"]Olsx5Ų(ϟjɋԿ#ccIlW&ggo>l}ևˆqX,
/P%åc4ldkqmr8P7R68w2XK(~Ž"-l5?WAlۢkl]F(A>NփgIX?q5>A1B1 _i/ԃmPW/Wj	̀2`TF`&̶66I?>ŷql𩖄ZNE\P6ټ%J2K)4%É~z3ODo9Ō|=Ti:㴎5LG[Bk>Y)6oB;K#w]5Y*X.f2BW4wwZjGv>vMߤ璇&h$mԏyع\<5=>NPwuєޥqEzC5-S]lX[v+ǗiWz`;q1/h`uН^}Ѻ7iz:	Pa `&L/F\ˠ6`Δ%YZC:s(6ǝO><zѻjNU]UpOݰ˭'=9$9Y/IƪGsR?;~7GmӢ>wEclw>Mwbhl_Ȯa@ھeĢr<Y4diAFi@75/UWrW9ԩGOwff8cM<2w9gK81j]kMZ*_HB2}0L.м.D,GuVyp>Zۇz:lb7&?v4Q)5濡Ռ+
o/J7n3;v:M߫5RkuDɩ^ArZLmĐ4>аΚ;#tezXI#*L4G5kmǾz<·]twjz4'來i]y"ޛt0G	Fgd㾖/wXS,*k1d?N[ySGa[H@yagw{RsvooGʂ/i:&<&Ui{p;mYXǷvn5g	VUN}ئe	0\UZҫqn耦7ZkzP^r~9EV@h~65Ēhj@lS,Ќ.`{)~Him/^-j٭
>kl@/CSJͻuIzio˷=-m]XLO1"?vI-|?>SȷxAOb#d	RyWP*ϙ?c+VK-`W^]{}.zM6i(r߃z)oXw8hϞGw&_*$')Xti8m_mu,X^g?>> m'?;.ZNI>k)[=I?6Gpy=;ޯA;}z
A;s
Y=O[k&eʺt,˶oisTKZ8q︋YhjM*JcV`sBׅf"Z`^Uln"/)_>BD"qc5X@4h6,AX;1lSMudQQbjGЩ5-պmlkk:O?G?9w9sٵ8g/j_|\%>]9`aقW9qV91ƙʶUll3vy4>;xvALyg}yWLb~rB#8h:ɩ̏@Wo,q۔t @c't>zjbbgw?0S{DlcjJL95Oo&[8sHqqT+佯fsR{y#bKpPƟvSY/dxN6	w`WCZMHsS+?z YOP뷂.nJQXsW^IU |V9KB6Q8ooK،oo؇okN{mgkPb~;t䅐Sa
}[sTv:(1dR'2\;o|{XΙZ`.V(6[;1Q;;݀5-_ (|Ͼ|zu.lF{!{+ଯ&IuFPL?;i/M?{}ig;g̻Ԯޖh =t+^f.Ѿƽo*$Wn:jC?n`{B83%F.) lAcJscB@7&W׈N.qqѻLoPD'x
`}y
zDZsu>qkj,G`oǠQ1":CY\1D#ãB/s?D_x';<tܑ7$tN]yf)]"u}FW,o` ´UϘ3Ȼby"gbRb';f<9FNJnsF5uR`D*f^E
=? *9T%w5/Rsi3	NqNͻFW0.di둿BǼUgp{E;#Q1Hh0.QD+xmZk*EViwh[tPgDs?V3͗ȐOxl¤Wxz8۟y<Tە} 8ara#='(Gu8;A<A`* R';+Չ6c?7%|*jrReooOqta;?
&P7g(j-~wZBSSsUog(MdзnS;oc{s|ڱaFs,pF㳿Tyzy,Ru\|޻]eXWHyN7?8wBOr&z3ʽD܈7os4z/ݝ}I>vE㷉g"HHVh
g++;YJYa|WyZb,}=A}RI,l0hk+J*=GȤf]]:76Ƹ/vKpFWfZ!u=]6t1VV9GԊN0ū;ccl`zR:ԙqęo@9e
˯?ljt5yz/Rf_7Cf{Y{%]݊s-w{g`E:}ᡀ>p
毪ZԂ>Z?N8z"OR#G 3	gfK9%v81jf@ۡ&87g&٨Ec"Lwp|2LS
<Wl`WdڹrU&=P&q~&É	M.\@Ϲ^_:+`SFyΛ'_GR2Зs~wꐣT!CWb'E*\"|?wsGWV [b/sn&E5ȳDks>"-ze2k'޲m`We|};?2)F]S<G<d,YGPk+߻"C߿+l_'YÚ52ԿN$ԏ;b^/N}hVzfo2'̻m>UuTs`eRy/;%fN$,#N`r1e?[JK"D'ό{KG{jŨ?ӣZFơnvҪkz~7"wy=<?~MJoZuyN'_vkK{'6_ʵ+mۨY!5aLI|"yH!v=ɶo9llɥ=V+a`8l0|"@)=QyVa3<@'b"LW|~Q_ʴ4p~BJvI6~X8c|g˲4ؚ`R&d_8eU.(`8le9{cMvHt6pkZX\@v{Y-w[k	rIOJu^m4TmgBN'O8;gk':EG5۞wX?WыyT{X簩ZL#e<[ltY8/_WmOUkȷzƲcol1k5[ӶɖZɌ2E{K# Th|/5z>En\_7v\[*b~
9Mu*:C*b
mvзVhɼokstf*>rM|B@_-s-eQeYg3AY^~-U2;blz:}46)b*YhBV݉s_(xW}x{=5+漥l!?:4%KK9ox6S߂YgG3do%?FgH.@Zsnq^籣*#e1'-z9ȺlvÎ|rC| eN2-|ǰ*kμ*'{9º[aN<߿5F/vP]	=u$_]@ċWm`7T0 |>r!mOh㮟Ww*zQU܃**yu\l7rNGWq$N񜋉g],5tg2v]Paki>ձa`~<[Hδ8SkGR!n5mHM~7{"\Qo3Ww8mlvHvx5֭Tg֐~]IqUi?um	3JxGA<J{UĎSJrҴ|xq)s=@<f{.cȹk+;oajo8U*~bNӎS{UzjE(ѷCv3NPwZnI,'1]Ժ/n*L*'ؒckm)c/ƪĊ[UI*%~#Y1{y\߷nrs6);3y"|vҷ >col1k5[Xc{4cfNM<='YvlcNeʩcWQ{;dm#Tn/CʚUC9wpFI
u<sȹJܕs:giża[Vpw7e\k7pde8kL2>18lF>_Q8"}6sVN3n_'ü[lb{mmwPzSESWs9JWzb[4r/9hgFNlNܦJEOEOEOEO֪<Z> }  	Z?y8|FӠz/^㑾q\1ohY9F-HRgY;JRb0QD{BnX bȅ
EP@
ryw͙sg`ûgEf~vtc6_4ڎQlqV;-7#z7l
38V{{yF?z䙯w}~'6k'ǩdp*$P@%lRKjL#E_oAw+c[5'8y5uk}>p>WIq3WHލpl.n}gpj&72=h~3|'x%Mu|pC=7wD>ݗA3}󷴃vQ4k.fNyy-!F ?Rf@y<a3Ĕhk-e>[9F*3&A>kjo۱hRکIg_l8'>742<% 0Rt:A2z*VkAzGY]HhR%hP-@bH\GEtp@PP	VXe$BAV[fZک[kd#${9L{>vގFVoH3SRa\eb2%lDfV5ۑn'>&Q~hԼtYlꇻv($%~>̩s7۾^mj4:uD,FuT!2{lMx:1[0b(=$ 5jnlN{vi3V;Hdd_ura⒬6YK3XgmZqu8fc7 ­3B|B:c3g.%Nإ%Gk74	} O.ՐL@GƉ;tuQ°ɾ_vnBxU&I]ēO;åZ>i	gkݧZn@C(HlYOZuq3R2%8$g mk[5.ƿQWu;t3Ʈe}ӌu:_H柂-Ԩ2F^UcTV*	U/ۼ
Y-V3:"ำd.jҘ˙59jk)waY#CZ$v/<rri'[OjsX{噸q=z_&+y_a͝RDY/?ۚ*ϲr.OW}]9/`2I3{!$%?Z<z{, 1~Ьte`3%=؆n`yU	۹_d*mTYWc=Rcȣ/B];sڨ(+dޑb>θu=geꆝ~Uf܌~2E)٩~ΛX,we(ŝn}_S6ǈ.,.؛8SIL3Hk/xxS%K5i~2o@a4IҺWFYcU/)mdR߰_iXV@$?]#Qyv;<oD]	L2G.]2EXgsceP,9OJƕl(οa;f7xr0=pV8yi0^v <yFiT$ݏC[!՚v%O6I~f{[,Qkeޛq+hܬ	Td`w	I=]B5R÷#L-%d}σny'TfV]iU~dFfi{"ASӥ"Kޢ<c=} M{)jwaSO|9՟/\_&DBA REݣk"y}\a9fX
jo{3YH5ȴr4S>\R!l!ytDi~?&Z.[]S3^DmrYF.39=~TflA;f u'k/{v.hFbDH]4ݒG>_8TB)	tC$[ұc1kH-¿L-Rdv=FZ:bL5`oQ:609yGo⧆lz℈ZZOse<wܱЁֻw:n])뻻fPw<F6~O'^W(ǭmqO't&&`9~m۹u/͔y@.Bx%GL"X
[o ᙘ\-hRDZ
s2J	VNyzyCˋhqKB:dﭗ$h~croD+B3$@qK{5=)V_?-36JY袔H?	)oy8{kc}zMsc`DBRo,	wxbl`W(rz$+Љއ?:6CסS5ZziWIxJR,g^}1>RH361<Gz1
d_d8pA]ӈ-rW?pŉYC0E$tXr1wldua*;Z@ۡ؜0sne]F9_e[ܑX6Z-*CbiH7mwNln	KѕrG㍕t{dk;V69_Jҙ;ݷit~uJq=Hcnn0Ib9LR}o=|\:%AnU%kT<uVUCu"ђ4lv3mnnPRuN$<9s>|.sޟcґ{eK)҉}Ry?<ě5B}Pj<))2{ZPB^Րi򷁵Ug`CZh+~Vزjb6Ɩ5`P&F>M"qia`mn33qԯRJ;߮i/b5OJ1:$f<N[d7ʎ:-z6}V.1H{w{/?` ]ʺ1׋ys:JlKƁ\u^${\~EOOS^e3UGl/F2C/rnԊ9O]"ٌyL޶L;|&r
eoV$䮶{E5N#yGHXbzʟ GE}]Lks"Zq^8gxo*X{UGm}ثU-x6	m=[Wr;?NȰslGb}Ds9Ŭ1qXd+@!H=L'ghrቋQ5wu~ksi{d8'],-YnӜhl*YІ~>u.|?ϿѾ>+ޕq JWokdneLw3ߗ+SDz,Ӻe;Eػe:u*ظ{$Sn6*;8H	r.긯Z RB|.C'Y^ߊM|gy+X9y~"<ĸ~Çn67kk"uJtiݜ	]^ǌwѥdqѷr2:c`gy^^WÞDM=<M2'BQ+}jܮ+_C7g2cMh#g&sC?.IX1#HP50*;'A7}l{&'`x9@16Dh=/K,ߑIw
5q7N^z787P>ߔsPV˷pۈP07#9'/4N^.n%$#ɵ䠼*>9ɌEέ7mY̟w9S!r9{iKDY I['SD|_}.\'UHW\7A:%7>.xr9{']AojאV2ڼ$ּ?<%<Gyor_h"(fJo-<g+ssw }ene9	mGDG2.+BF#.yCkju-*3>;UtF[;`<u-aoSn@?m^sY˹7n7KMI}e{4񌤙u,ٳ/p/>d8eަu?~,Ϩ1vHߐ.Y#NlV4_A~f꒵vnF"'Г|O3Nn0\y%H.pL50y[Hkk`ck`u8{֊uV~чq@duJl{Pgu2ْ^E=`|Ec{ljxE;<O;wIww)ya1?
D?$KEH`nh|0I͔H]X{%si`]
KX5|U'AT,ʓ(l8h>s8vbqjdU#UwajƜ1oS(?bU`ET6pҗB}o,T\d?%	<6b7u`kl2
pg2lm	gQWd;@ڱg;u7<!ҔXoV`|v!q!zX/}T~A\&s/Wc2.,`"LhjIjQWB($*53$Q)29c⬓$BxXlI8ߓ@,sap]骆pI;Q5WL*ZƸmYoiIwmN_sneH+q}PMgP]6Qױ9,|T&/Siݼ|	Sk\r3u#o{OJ,_L51|Nr]ros4yU2ԷXF;)w*2[2و.Ow|qJDܥF"$#>fac80saQP	|-BRؾ3wg'|'!-
E|hM4&XUҖUKbBD`Y}fvfvvvwȈ9Nk͐k*߃?zyAsy?MƚCTS8^I8"}*5fjp.XF#E;4=9ýfY{,`~@d wϠt#H6ړ"Fx0QxF
1LO ?{P2Z/{ݍsQ}]}R{;]E٠$Iw$b]2Ib>9<nKb@΃Nj/f.͹9<_7swHœ띸/]yzo2<JXպ
^4ݻ ϮY2^$VТނ1LK{d0Vz/}ľ(c!H js GV5p
"9g-)]VG^\&(놃1 -4>8}5|5Hiu5JP#Ny#߄[R
O)+qߧ2[KTy^aԵbOvߨj#{GNc"-`= 
AqzsA]ʦԗq\#v<jRi,L#J`1J!e/;.~!Afk2ɵT\b>kg\w}&TkB^|b+8AFZ_JG}݆n?'嶿g($~HZ/Bx{t#ǐ;:Jev:}[K[a#F[Z֔6
۸.ӏX6Foȓr)&ܿ7000000000000000000000000000s4ܙNsJzQ>U=t(e/:?TۻJ%~cGS.ǧ.ZpchxA5iǧ9"4F,0()b05JƂ(R=Lű,he15BXp&n@Ҕay4*k&}^?JaC]FVGb((ǲgc,9p>YsQ tU(5hT^zԋѣ2*fq(
V(8כhĜi%sK}Ö^%'VX@@_GǴ&1(WD}@ $OPj
FV 2+ylQ)"͖JƱoZ~cqQ)vk#S~_+5jה?ee:'|Ee.(2gP3|ie:yWW2Re(GlPf2WYe(2+3_yPYLWf2ʌSf2ܧHeʸI)KϤ~*S%K(ԳR?zFizR_+GA7VjCR__R_AzRI]+RԧEJղJJ+.Z.uJ[3U|0 V`7xGAOkZ6=`/h@i `ZQ0jF- P:AkZ{ڃP:.2dP	vCt~퍵D{X#3Aow;F7iCi+atmCTH<֙ ptl2k\%˩Ul|0 NA/YT7?C-]<	!.[\m;fڂjr,^Z3d	[hȉHۉmb;b 6"D+\\t75x)G;we-ln "V'rJA\)"=+T̓kļ})yAѸ/,|]qnDa?Ŕ^񃲍Is@O%X<
ў2'.s'YfDɉ'V;$1$sBY5QQ%,E1SR~M .͠	(oB:,hF
 >"Z4QTPforՊEoܨ<Q'l_7V@BLq"W/^.&sfve@֋w,p,vzvI<R_Jl@l!uT7%<T}`X"DQ>Qmbv[ٸ8QtR+i]U/sϽJRo&X 鍙	LT4$>nG2crZsHPxmv{z͞nuzot\#L}c¸)9$7kQM5*/WũnPPSP*܏cFE4Hq"
 4P%!NFnO茧8]qu*
rmB_m|NfϾk6ࡔIyR(Ewv)jFW0F"[^oLkz=hNG^_5-)&LB!ݙ4IE돑?lh1*~{Fe=gޗ-[1~28X[jh0';'N;yBe'ϏGf4=Íï+5:_{vwU[cĶ>I?;&ZF1;k`QZ1(l*-)0@wgOiTeWzZq$q8<#)-/@EM*7߅5w\,RiEa&-ioRةEo[/!	6u~c]DX*	*w6ϕCa˄SKg݅--Gz%5fgT6X۷>vzZeq}~<EuS$BNvosCO1w+I~Oء	M (}<&kE[AjZjbzuݵn3pZHEƐ{ :%34Zha}@j-Pdk;#X%w3XTڃt8rk[6=jL_כb1]RT^yuZ*  
0Az4=㓢Gک_H+4IS4G)9Iq)0OhMce&XZy):o9o;L;sQ9JNIY}33fLVsl6̈hzS7f >#evA.S)<yɐh]!Ƣ6ǢCvJt~2vߎfm$=6um;kNju]f/4ļMW-!|K7YCqs{.nο9g7ڽݿ:E{Ӷ㾌fln3"Fٜ{zˋGD!<ی$ť\no.q83p?`\Epi.xK`A0 N{@7 `H?=)̯~//C~/S_gyO>'!^;gx>16Y 2
endstreamendobj102 0 obj<</Ascent 913/CapHeight 652/Descent -269/Flags 32/FontBBox[-157 -269 1039 913]/FontFamily(Tw Cen MT Condensed Extra Bold)/FontFile2 107 0 R/FontName/NQGXLD+TwCenMT-CondensedExtraBold/FontStretch/Condensed/FontWeight 400/ItalicAngle 0/StemV 140/Type/FontDescriptor/XHeight 449>>endobj103 0 obj<</Filter/FlateDecode/Length 369>>stream
H\n0E
/E8]$)!Ģ)R1ȐOJ1k8eYk<L /pHlz¿QD\.}AX+fȧ}3\`%7߀U>}JFm7Xflō^AF!l]48cV|.#H	W
2i27RwU8Qs|BFA>2w($0
20αbyGlqʜs^My5{Ms^My5S(fE~1ǐ~1Y#?Ӹq'mkP=0O.~T|-Q=7<PWhaE` B
endstreamendobj107 0 obj<</Filter/FlateDecode/Length 8442/Length1 13298>>stream
HT{xTlIl{	Mqq<#`w#dI $@@07Q(U@D,qF%UH@}q{f7!Ds9sΜ3g΀j;zlz++/3Ǌ}k (U%>X9]DISL$E@IJHбC8ﾞKʫf7LMs딊"rJ]aـeʋ'N)@bFՌׁ~UB_9r乃4_CtlogЊȮb/"LINѣF_|[H`1$ıdp4ik6R"GFEwйKbR1kdYz[<޷_0К=bt:lxΈF?_=̈́'>'N*)-<|jE3fzr/XzO<l3jm݊Ϯzk~u7ŗ6nWo񇝯zv=o]}z>`G~tSϜ=.4]9¤Ut9=kbcYlsl{il!{^:(.x9Y&r_9Ki2z%s9Ɯ`N6w3[C^sqk-IDI,%L0̆\fT6|Hϒ89QN̟NO-ivCmNhhHDD6zZe4mT۴5iZMM}?ְ_?w@Du$Ld&J66eឍp'^S!ZOc%jc+/\
xM؁nb^!.qGOpL·xqPqϠrLTlF13QYxlG=^"BG5
^\HXGűxDU%JIa]Y7c
RY_,>yz."87`	2:rMӭIkVB~<iЮ;+"nFmv@"4md
^;;l ZNh:%(wx3AuO^gXSU)/Ͳl~Rhg3⣌v$De	!k;L1;Pk/ζ:(U3Yex($E۲2<`F~}fݫ=R+f|_).bc:vl.\Oe<.šdumd:GѤdxp#.Y=<F?RMd6(;yX*psiLxm2J0R?'!&cH2#-^l%j9ܼMk4x;܆61b!J;8p]HYyOa \%rs8FRmK֟/SREn$ 6m *Ү؋#!ElqdU`A,H.gV@BDXSPzQtIkkuw@f-\\c<KQ+Ժz
hwsb@,)9$M%Ȫ#؉YX^qܶK̫8H^fj0X<в!s4Tgb,LǸ֚DONUB3g٣"_-	bn?[OՅe!ZmR2Ah1lCLD\tjmqu*egC0$cY%uC:71ԟښL<"U)B)PȤh_ ha)m>YԼ@	Bisy:YBgRD#\.Eu)*b+"kLFVV\jPd&Df^i+5KS7!XK]WkՅlP@NZ:g$[k:7xKXZΕ'2K|WD1xZԹ Oť(MoQv#C'iqn* \XjE:K6iIOm4cܡBn-74h	Mu掹Wpj+g~ސOG#t8[g9ɨ\^l4WBJ9<pcG6+&?VSබ ^!&I쪁fvooow|ϭ6w&^|[IK B9C&AMTq:AR*BR54"RB!!$#RRQ8͞	73;37~:C5o'x3{v~a]sG(D"HH"7 lOK~IXP7a!\6.}  -wDXa3FR8T(Nrufag& yo3^?&7neMHR$Kz1=|5SXؖmw2i<Jd}pOφF8盌iN+IB!:\e
1jJͪ&OԈF	_d޳Rzq7~xzeu+>b'_}0elh>wTE|>,T!mXDL3Ҽ:S#a	?-tf_h}ak7g˿)y}T^I>ܓN?rWapV~%.I"0Q_IQMJo @
! Sׂ<,藎5!$ZIW8Z$9$.B.9)"!i$GK+9r[ //tݑJ`B,YT)U-M1zt醢I"&81WN.+]tQGqaGΕeGvEvqTe>Wـl/p84r--sGI7skloc;nCk8HI(DUĀhnwΥHpoRs5Xjnu51WCQ:ӘMGq^C4+;zk3LRO&s?ztuvvӜvvf&-͓'["_pߔ<CCER$	:Y3a&H*;ݚ%09][o:|	,̿6wI6}kGcY/Yu;WHғ@0;c Д/QQT&b+Z,<`{koR@PakAR_4{\u%B$nx(0~zy`a>a;7N}QQl:ƻJca7&*ˮd}cK?>wp&W/Z(dWw7HlogVo~ҋ/#-ֲ#.$D* k8*y薣)6rBJ[cP$wT?%[&KO9P
RƦN].lknrCDGRd=h7LG"*+9_ǆ|g?Yd3m[|Oσgo_\ae8;J*ڕ*Y7O-Tm[]f A,&4 a3@%}e 6iqEJb3ܨ'.l㒣`P%ʮMJ׏lǦܴuŚ}!zm/7l%w !%5$&6L-PmDPc**%VnP*܁  T,mX~+N<Ǻfi"
<	]$}˥ǿS\'n>Qxjst]qE<1O).L&ѳn<؈2E  yz OFM}0fNlJl*{$Icc5YT"V5fZBRЕAjxp355(cqwin#HFzqPqȵV("AnlĜjNpL:@sEw\/ǅ-Ofm-??>@pa-^y6~GA=)iǸRɫQ4y?2$ȵĨ*~f\LBrTS;%],inƣ[L@	@<h}0X~'?>:]^Z0*CИtJ^|=[ϭ|&n+Wklsx_3ۻ5`l̂mLEUK^^@XBuEEQHUXUyE QT `7Q8ءT]̽3sϹ;胝G_,bA/A8A_ГV/ڠ)YTQ3g龍3j.OCJ_tx\^/ĬuhT9"'u.ɚ}hku
wZWmmbO8-(*4>j9]D1HfYIr-xZ69V9j
5ܩ` 0LݦY#w]ĕpc(&NXP$(,L{wegD&ƢzԨ$Np dh{0(ޟ:GkGJeU:ؽmL@%HYyUDhSZsJn[rWIg ~(ۧ.Ae]I2bnX4&_.-w6emXi_G=4r[HUYtck`I@LjJ.X0!wC%߅zHG`IjAThn&I͂ Q6&c-IXrf; d:RI:|ܟ>>q-ZNOړKcrckȖ]lgNAk g
Mp3@Ba7+yÒ;Aw72~P~s#-8&o&8כYAGsWV*UAPwwp(\l̈
JGɷk2*!=[on|f=`iW}~k<"}BLTpmRt/T^nN.mqC1yٚ2bAEsѧts+ZBq\خ v	[Bsy/<4<'~F|Xd(Uяq'n4.b?x*	a+f\*yĉ )2@a\SG40{9ddA(keB%CVQh3)MMt`(_HƤ <,b&3*؛Q/N4:|#;pxo͂'z篟O7V'w:7Wq]8.*膕={k-٢F\ħR!qF\eh~ $~ |+_lKJ-ϕ+(߇{k۶){}n!C_]BuX?)πgCO^A\H@VgkAI:}c=q\ʱ
X)]8R.>`?&Vȕ;+?@T6JL@qAStR)7)_+$A@)?bҠbUrƪӫUʳ^/  7sL qs6inBSsSIB<!N	V9bĳOUŜ J!52` kdl7c}t5li@P)Sq4@~y8]Q6WdӣQ(O0Iճz^I^_4=嫡-7b?.Qzp}c^(3ZՓJTўB&樞o,D
xP	o]^"A~"*7$BMFpT:EBD	aLr@{V2LIDQ(#UjH*.B̭_?qN(X5v3?8u8ݏ6FR} rjөgO#_ggvwZKߟ-YR]ÂW+&LT1Èe
&4`CEEjK^]!W2v+n4F%<RBΦ!}ytaz Ynb;ąw9?9|݁: ں - yEEi;G5b.,1d?}Z_${vrZEJdTeɬ1no[_rCb~bUMD[^Q_~ʺđumuڶ6Ƀ6$2k>S 1=(	~ВTqN0$4r{<=S?k䚀ZnLÕUfgkK_}O_v_
	$?G<UT3<C}`EH>eMS}b1̏lAo55shg~fӭ7;Ƅ ;ٸypXBqXUpvxk8;,9&P@B2P'PRCTu
 Q߽;릐 b{;ݝS#|F,`XgUg(^VhT'n`Ⱥ<2@j#蘮+tDV	6PPi^B9*݇:/)%#IS?!Q05(RPloFH.π39K;j 7V <1.N\oDlvF= A?q^4%R|A<)7f>4C'71߀M_emFhXaĶFLtA2c[D=q\⹛0s@MTL<?ȝgj{xnGElYJV2Bj7FQTPcgym}A[XYNzW{(ѓ?_N=9qy r3P5_U@D >NHo5%Z^VNXI؉e~bZogPkq -9)v/yMs/Aکv%̳s.Uq_JgT`jon}G|rG~'jw׈˫>*|9EgwR4~rnB_}Ĺ;4kySz75[j}6&-؏kOl$Oا[tq}Ry⑨,C+{M\Gp7"`۳+B,R+K\Y+{!ݕ}YGu[?eLN+#d1fm%ՔA0⤦I3uP4;RiN%Y[a*_\RtKI+v>&bBV*颲_Qݲ<eDi𱩼neCd&;zM#_?HQFR4iH#d$)We1P\Ĝؘ#!65
EWN})7xOqk:ר*#SXYl#:Ϭ Sc&-ء#L`Smno%v:5GX+1n'[ڪ-_!څ\׊o;]qP?=z8Fܒ)AÏ;RwEM^t]ZEsu#ϴ|Gȇ
h&&ьhrƺc^4I)'w1'n]IBʘ6wOΘoBw9ѲMˣBD"-t%+ĵ6IqMв7XŝӽKW߼*̹*o]^Y՗$BpZP_}MV_;-#G;LգO}wVVOΒzB?5tB5ѐwkH=pZYmEHCCO@MdK,lֺu溠T $cOcN:,)	g:bO.t"Xwxв¦gÿ%A g 5;Wmu29Z:ۘR^R~?wpcѲlUUYHLYmUl40؀O }Άvt~΃c` "
endstreamendobj100 0 obj<</Ascent 1018/CapHeight 716/Descent -376/Flags 32/FontBBox[-628 -376 2000 1018]/FontFamily(Arial)/FontFile2 108 0 R/FontName/ZIFRXF+Arial-BoldMT/FontStretch/Normal/FontWeight 700/ItalicAngle 0/StemV 136/Type/FontDescriptor/XHeight 519>>endobj101 0 obj<</Filter/FlateDecode/Length 440>>stream
H\͎0<3DBf#?> 'C~\Yir
5ysa18uǰ01ܦ{90fC|gwm,㶄a<OY]nޖ0Oot
Y=!<j&?Oq1nMzv^Sˡayh?cL+>/!o+6fu	qQܐ'{[b]ڮ뢼&o0kmyf/^vOVuU&E*,*P/))B#;+,,,,,,,,,,,,;;zvgώ<;zvOS+l{{j|0Gĺ`x>cn>gǨ~4a<Fpg J
endstreamendobj108 0 obj<</Filter/FlateDecode/Length 24575/Length1 53182>>stream
H	XW5=]D@5B㺫$+"♨dA4o;*ފq3^gdF췟_^UUu{~iѳD.MP7fL_q|Ns?!P _8~pHS}@ՀWc}J@UpNmz~ qsh]l =OIR: N&Q|
8뽟22.i]&tI2|Eroz"}dA6}){c\G1K5!ݽ
qyϨ!y<@oA/^~@-OFS:7)e6T3V{@`ZAԭWɬkHf{a5C}мE[u}I:vӮt3⳿_ۯDƠظC&KL2bcƎ?᫯'N߿M2Ӿ˘9cf0g.rrXjo6nڼe;vڽgo^:|G/8q3gϝPEŗ._kF[ȣSu}u,&IR+^=嚲I>!?A\nˑ1$LLGMMdbsJwK_LTv*ǔbŮ<V+jժfjKH5YUwyli	X-6KSKKoK%2ϲ֪5dgUYZq!MUZZ5ZjaZkӴLmmԶk~vV]lllQ`0[r&ctܭapw{w'6|ЫO^={U^RQ)5qrtYttP)BJ&HLiT(G!דg˅
rfp;2D %*0	r9g
:tU"*TҔJrE<S^#(5Vm%ruo%ڕ[zYrruJrQԷ"7KW;-$ȵ"gK䢚Lsn-ȵswtwq#_&Vyyn:},H|>[xCZ_(F+/,?#犾X;,uD\5].?Wu2%$΅7)uz˛kKǖ%6@ٲ>st-(Y[r.wN%΁jllutqtv98Z9Z899Z?wY!A1:n_ebl`oo[BosWE9.1,6,2,|W~~.V(Cy	JQ"t9S,yVqMOV>}|VWx:oDnflmBTco|^*q[3bYiejdG%1^ƩoVV SHdb&c)a%!~9xF$9c#N 01XFN~`\b3fPx<!C1IHp #H}WIyEIGI崀"ZW &CKh)e2ʡ\FF괜V~VZKh=m6Jh;q2h:]^w(S 7&բ}6e:H0)`R]GGէd"3pI!,dtNi:Cg
%lt
"Q1]B>K5ܥ˜9gLgl\Y<ȡa5/%yp./Wj^O㵼țx3o᭼ީO'.{x/q>|!>GG>8	>ɧ4|.ԗ_+2:Y,l}jQ\|UuoKo-w.2'?+t~<, ΝR)$!B TlHPEֵRa]WPХ *"Y*4;JȾx3wgګhmMI6VUlU[ͦeSmMm$IT89,GrBN)9-guwÕ+s
xֱumͲ6ֳ63T1v}ݾavh'M;Nt;δ%vmvnγh-6b.ow`p(=ܮەȮƮ뤚Hu!5JKmɐ:RW2%K%'VE-cQjEvԞ:PGDunTDݩSOE~ԟc4''R_HC)w9+4BiLSiM4Jhͦ94|Z@oBZDK1A.ꀺk*U7-UT*?r "1@0`!TAJ ɪT**PR:ԀPR!-r){dFP2!!A.Ii*rQ.e>4P Ch
@36h+W:'hLimm~+]^G CtQ:FStty@]+%]ktnP)ݤ[TacmL$Cw1+cJbjcl21s.rX3rTLcϕ81kcN$N\r5N\kr-N4NڜuLlzyu1sn܈17|7|/߇Ys~a~[܊[s"W-֓gzsȝ3w܍;bɽ7Wq>r?1ȃx0?O<O<k<_9~_%~	SaL0J`̆90W<-X`1,<JnHܔ[pNޕe,򾬔8=AOSt=K
zPҫ:JF.zޫMeW*\pJ&6{>P>UR.ܕ
-(rw.T@+Zӈ9c|nVaݱi8q>/HU|F4'dpȖGH|~kSۨu6Vܮ܍0׍4ŋxK+Ǚd&Ԋ(=SdkMSB4[VLkƴ5L{t4Lgt5Lnzb2MNjYѡx36CPs]%誸.e,r]+pM\s=Zv]7vCP7=+|5C:c\
!a,Є60Ѕ>ƅaB&:+݌݊elm]~][^8pV6O`٠Oo`M6N	KTݣ*5UMtOK}t]+$ӢT3ob_J銕xIp[Vm7e_ 87X5RT%j["kT}m>gl;\}}7/}_{B}w33
sB?|#6O	~Ͱ68cpNI8#St][gD?C"`|<	;G~ޟq3n&e#x_w@Uq\{gfD+<P!jTc6ORMmYF`zIScMBƨcDkm}(ўSwܙ?s;>'g%R@Gбh. 4.7[֬^	gsUy_|4<i}ӀD#g#~Z?!򆶏zmC%/Pi_phqP޳ߑ9oS4BFF&jw/L]i
m@Fۛh*#aB2i;AY-HbB1*2"yP(P{N8Jľ]/R!%V;nڕԋ/\iJ"/*7!XGհ^g^Fp1SjS>MC=Q|̝P;]/N]/d˜Vntz>۠m(5CF{Q3χtwٿߦpȓY7}#jK0|{_>9<ALH4,>O`
"ȳo픉cr'I`]u5?y6C7
K4*TPߩZR1=nK?BU>MBP]oQdr"	V UHNR*GQGYauHIHo{?`eSh?`\O|G}uhI7Anp'~;-[pV|& )ܰ_H45AH;aKPܔUW| *V`|7،b?j#ȧ88Xb} PǏ.\
oD64OKE(G>X>ĲhDHXNOB9]'wc$8hK=W6U#ܺqvGzC]?)Dq2zhdHn{fdE܅sT\Q2s![78+leaO|u!H5n>'՟:>Q"v!Cu"KL$EN?<.nap5Qr2,{P܎AZ	zC]lVħzڀ}t5	M" ʬ"'ΪD1c(d>R-kG ^
TK{
e1@Ex =$.b*zld6DcE}Wc{e@W;'r:Ь-ʹYAk0hPJ
PM ț	ًh˱TEϹ|< 6!N̠tGCR>1
ރ2Dd
;rX ~iVd:G_vP7O^7q*Tȵ8wi("[{s$p|@hGIC/YPJ`)*16_G#)H=R7@IKe߂R*L`.}B;p&ja;{Q#Gd64sHƠ蟚J׷ORbo3!A=bcGGuڥsȈۇ5%SVRIرN,@>Ps,f<<33?3[gfH#RSiXGݦQVs=.^lw@;>O
aXy+ն5sRS6=ѲͪZBYcŘnGK&zJʬEw\|75RsEf
N KϵBlJGZmԦ4G,+,+Qdã|VݿbιE5Rӽp~a5L,zzkEbϟk`ĂU"Whhժ_qF|cVgp4~&-H?ȌFřwڮ䟴hOL0%56Sak;FkwxQFӝV6˲#R))$i&2VYe8J]9w[Zbi[`67=<RroDOl!I~m\Vr"!8S82HMYX/U|Tۖx^]MбX7hVnZPSMu(ߧ-:DݬФȨ.aG=\J/lL,.2<~=LyJlkYZc}̽kgokEkhLt?R$A*q*Dm&Ti t?(-h+>d%R\Sw
?:ss9{nѪnZAOz ʯ_ݾ!VC@>dk{d$/er[^R-><^!|eucƁ\;$j}w`s&׿ڶ	rb`cɍR1>J<],G&zW\*G%jd bxScB,xk#fܣa5ChGk!"~Ph)]MϐS8s):s1*74z!p*Z3lb5&PYhc`$Xb֦Gw&.A}>Uٕ|O&~ĩĭ{p^Sbvo޲(|"y%;SYlCXQXKUƾ˞XC^mr{C3E5N	iE=UܛcA	ǽ
Y
7eENmŚʤ8I	cƅ*k	3(9NE	}^3_l!Fu$Ɛemq=pDÒ@KH=A 5F |hOv]d}0kK&T
tҋc6׊9}^OyqYK(՘3N@	gpZ5|PefǬS!58&1X!lyi=CϤөtYvcVFI&:mMl48E|EeӭDٳYE{ccz"tќ;b09sRkUWNPHC/
sN*Dl]eqPQ+q^4MEh5/(}enEz(T
- <ɓxT{[OBEu4Xz	z@2#
ぎu))dp3p7_A7*ĕ%t\W1B V3nsjIA@4dC9R8Jaj-C!^WW=_Z[$Z^=8{_x֧p}9i}ww7,w8 &:<jpZa1~j!IQk"(:(Y#Ͱ?3acx`(ʨ9Z\*Qw)L?xnbd^;6z,mI$aOd֦o  p
іx+OUz,wz'9|7Y?B/CN(+] #eG.ړOI
TIe7; Gu* rNNㄟlψ>됥5
B
mLXNb+*eyQ/nSV:=s+s(`ikKCKȏqxuC܎m8E-?H8Gz]i `<*	:yŕΑpmAs)sLu&eSp#*ǥ|E\dryrPф!?7$cB"R,Q%-vmsyxG'匸#K<'?K#qY^%uN</_"%1(FvbK^`jVzl
r+d2ScYHs˩CI}ޢ|-ZTe'P7U7K=]"Ced"Xjm)4e]RLnb3Cʊ)eJ c$ݨ
@Gk>Rs`um_4LZB@PK3ΚNOEV_V"\net"\fAZu%[^i^l&M[%wyQEѴƪ|%w7kv}~uހ}0%QNC+XB3I3sjihnABt*^`+ʔLiZÞ®1כ&m9aی`ggz'-^dL@zQ!lyRr&?}`R,4#M:PasP6FcU%FS2]M\gtjZs-^0pR%6Nc?ZJCqHIl
MBP^PuMit?ݻW9]ŤARU6v7IKBV'+:v''dgXۄ()աQX!<0R۰tUY!4CIcL,a@.l`.`^0wxށGL2o@wȵ'	D	 i^@ 'oy<o#.wƊݖ~HY;y;2twS}l-n\^O32B-]~8/!؛ 8q$ڤ~TJ~`-Y9Gс7j=Mz9Re%L ;	:9y`<m[}ru=s^sن(z#s||W8-P01jlMثO1klk[qC+G4aL+Y.ewIeb}}%:^_J[."%w%)@]."/`E,'c 	Px?맏oii@H+ҠvK"ӟ?dr7ejx@1S5bR靌K0bFQ<0Y 5@	hK_l>wiÚo.]tK[mɺwv%8)s8{\mvJނ٫fZhvsQH8t{͖ut.*Y
qE$[UUyjR5pYStf_kg#g5*Ik["[	HTKV
"s5B%8'4r;(8U#|a"'P5|!ڼ{6T?1% .XpWCz0Rv~,2	T4xG2XtDR-8@_I)Wq0f$["=D1KtTD\a3.Pg|\:o2]4rB	.;ȣ5!y˙󑜤fLnP)EyFH%1t VBez*RjB:3Q!_8k>ySϦ0T G.>N1'{\P[xWH?[Iم-?< _yHygZC+QEvvXX`6EB`ȚQ0?|ΈMAKa;w@
ر7&Oq SA{T4 gv3Bcm)Vz\Bj6i!p$dƜtೢRt@Bq$st{Ǡzp]I/@C~7@G^=~*fQj-	,Vg,]sX|UrZ|rsv~? Oӂ[}JN:`7<@htG5zԈmQR1D>K*GG*y0*X69a# Cp1.+ t-LD;pٲSBr
HC#et7 P25\:36~뉗@Ias:	8(UN<Q$<(Lœ)	0IQ8t
?'R<ao5P^V>ANq"AKey<~©Z2m޳Iԫ~ϋ.O݋7[4DOJ0o[,UUy6
ϯ0/XeECqNya;$1ݖ(,@no2.*
gi`>U+:v1rH!Z>f'8Og,i*$sC`vb3^꜉|+UZ"bޮ̍Fjnak[B::96Znˣ|=ui0d+W5w[N=e6̏V&_^ko9|ўj{ܪlvvyt{uuF&V)+^at|ʰ|\t.],/KDCNPd0V@Gw6q>;$$CM|!iJII2ACe(eB%n5-M1	&&uSQ+i[jFDSw	Utywg=>RɽӳP,
l_E*!1[į[P.i|d(?t!ZuXU>äöȖn}5u䏏F&R.}I5s}^.K(X{ZصNf9ݛ3bA]Au9L5GI鋘"F?$~B'fh6[baH܉V#N"v)M,_ \Sm͍Vx&7ԷYo];Vd@Gv#'<־ƙG`U^(YqH8,zsbn|cIm4:x;ק?b$(4 Delݚ;Jz)L~8EC1+Ƨ[Q#є@N+Si7{ I0ENA	"Q"Z:bCRnR
 P8F	40_3KiI$XZM~:K'8x;!8M>
2K78 'N
cU$WV&z	(KnFD%3I^x8DY#@n؎!/5mfSJH>zjgxr^Z]
ХUߜY΢lX{2lU=nDnd/%'jv87#qcH}~LXgg%r=5E/JJ+Mt;eHx&05J264)D%UPJ!k]qh}qnܱ7rE㟍a#g[HoO?R>u;R6``f$dLTMW3+?SkZ#yIunIrmiîlz%:DíV+ BteŒV[4eL!ÂS 81NŦԘ3԰vR~A%"^}=yH^lVّI6F *sd[OtKj'xe aE`|`|ZTe/iX;'nNdq+ϿmoYgW3kJ(>S]WӱGyʁ=nz;}͞ /΀TP)/@<EFS"z!DH 36+]0E4. `-Q*Jz4C[(TUl=
V0	nO|"!4@앝j h"ǧηv/ծM`~ydaǮ>G;_ۯ@!S&(2K{iSNpQ"E*m2L
|	<6A۠g.FRnXuIy2WdqNWD:{EltO=~,W"*nsjri;@Q_]
,#y !a	vabRU5p^CEg߇4'_0&S6{䍳V<~bgYDo</#ƩKR|Z{a+NmcU>K(0aܹ:Np+-+Z\\`I'&I)&-<_»P@s|	å+Ť)-UXC?bD)tDlrONĮľX"V7.>13JNrEX[0K|!Jdǘ5@Iz=fcYMkM)8%塖<>(F( AHhC<jUpTQdsμT`$43q5WN<|-]M8LLJ-=BFt-}22TRvƽ_[3jx0ߨpn0.jdY˚Wf\{k_mVPvlV&3:bj6_ho,ݒk5ylnw9`+iU)"C2pF]n(x@R$Q=Gy@~H Jl&7XT_PO/)Cǟ]/WF?nCAO<+a29`.w|w2}:tFn5 }?h?"\uruQH&;~;ߗ?g?_bǉI5RH@R
%[iʆH),QWM%%MMjMӪZTmD)tgw-cN{|}88NkB٠)҉gpWdWbX![L%xQ_	P_ZðkЌ$qC7O^tGsAѱ;w<ƚO(wᓫ7`xx0pr8a-X[c4Ut[.5D>ԏ3§'3 \c
NJnOG(7Sy@̈́;Ic3V|a_~x܍GZpto~jCֶn1w37߹=0)dNY5ZVz]A۠6M]Q(tt]Zu/I/\gke\"i|A4O2t	m+#h^z葺}=FO ^$yH	?;_;Ζ{|h6p7W#w/}ewJw5nG6ڥIt+Q=*lҢuL9]"Oh۩=шa'e֏CA^2V3lьޝ?L󈱦y$Hw/3{a]Օ$q|{C=1VaE{0r勝(墠7Suu!Quu6u/NpoUҐfnIo5|ܤcYRQ2)ΔZY,VW7_++?[~_~<_#T>R+Nh:?AvZGl

NkTU@eT̋U᪆3MvS,̩c47oPO^T/!]a2 < a.5Bz`I8fIp'Ҙ[n	pCoGod1gCAl,ߛcJxr4Z؊vLE%$9zQc~=U{lӴ
Zts
]@왾 V2:aiTkXaej҆ZM\mDNQmal75ݑg):NT>y׋WGǒ/i)hVNby55JޞS"g2x($R<t$) 8(	PTVAXЎ_ɦo]һ5oG
ӟ|p*SےE~|Ϻws_4P<_ԼGc8[A)k]Mv3A.gͧ:9Q%Hf!cະ08c9?Pe@qӥbTɠDV2%_guKߣOGы*[ryqb18N,j[ytGg:D1^/1/vN[ĽcriAiSp+OB$&skJD.W?~^|QfIB:iۼȇ:6{
O9H~]Dާ'~+` b$:?HNr۵<ܡ:b#`|'ļܪڟl?B˾R_:s'.nh0NFSw$Õi6<mf޶^E	<';"d5.,%/_)+PX3!9ΔiVψyH:/kɢ&3S_O]P
ldF"$,<ދY,He5VJT{zE1ʒ	I=i!yBr+B8)o
Õ
ҁLZtk_챭Щ<ײ.Sbkb B۵b9?40>;/Sset:&0{p
a|ȹqP+4B0 _b$r)Mj%d&q֒vi!oJϒc{C醤rDD)@HTMF"IHVIۥurQ!3N?*P+4I kwNFtr瓯Or@o-w$%XQgY)ec98tq(ʌcqduPT9?2Y7UU}6	eC1RH )D,@@PF(	B@Eh"ukLQ\Dd*mf߹/.Z;?{ι{me:RI{[yeP[C{GZ2_8~<
JVsٝWZRĺPuWbRVl
xIP\odTSmi(lQ.P/IxS[:=ܯhBOh9Ay2ueqRPR	!CI>|]H*H9W»Юxn{4g'R9սG'!	O:~deC:a5SS|>n~cSԄ$>.eH+4ѿk{WT>O;*D7>.衔$7q!vRII<7ΓN`R1U'%8Q&&m+,3)6/?"^>ѡ6yDxC*X2q)cUu٠&M8AKvBfAhבJ"m>$[;GɝBg;zH
NזCMoTƂ;|Jv^ӗION3\7P!'RGGj$@"&UYF㭾Tb9/4z_zX6PW_C˳;_F A\`V3qXs,GѫjǱ;F1`nGy{mh~Ѯ|	*i3a۶UENYgAؿLmh쉘 -ѷj_5VqrWӁ\gc]?N^q݀I;lJtbn-(bQu	}:?`B_Blq;@]]̀!0usH(hގ3h͝=6jQ9F!2Tu'Q
d=,g?o/ǜ뷀Z`%8;8
x`سl+Rj9)鏀oTEdՑRxcxM㴊{#9e$f=A:x?9f9_[3U1Lc*hiEl9r0ՓN{􀲽͡5GΉekf$G2>U:bѡ/;2ji
%*ߦBcvwcGPü4CkV@,^[e=|ʯQo4H5rվBsLsv%h2{sNXAxz`+j]DUD&Q;B賆FJ?I䃟bȜ6?-Th% &j#.~ X>8+bcɡNRh2$\@+ wgu?FUxۺ,1q:8&>ظ|p}WwzT9s}5},Z_{U[hN$3l 2NEH3yk7on2h]w?\8shIQ_ݣŪB|rw'mGhlmݭ3k\6Qy>Aߦi@^aZ[sh.Knl>+C˵GΧ~íGvf?l<^OY!C}c?y"ة|W>Q1_LwAEDk]ǕX%jh˧.}7G1VDg쿫om9D~1(^ROnу1fD1~V#8 lYFЮ?$di}>baSA%\A_e$јa:KS|Q<-3B#|)^.mвB/Dܵi-e&m*xzASe	i<Jt@&c|g '1fS{|db54\|0Jg|	/ X_*җu3Sv\S<qaUQ=v	p?Iu|
\TS) [@ *sې1.`h?C!\4xGC^OF2Q3S(G~u8>WS<N2Vc]LH]rxI:'G_y/p9z"i]|Qeb8Eψ+v)E p	j<+cpI}}.N8!?}ccwI9x97}WU]qxsϹ(Iy`AXR5@`!jaǁUyP Z:aj*8ZUbcl	JgzzgYgZ}SR):Z.UX
k:$l1Jֺ^mӾ>>O~x6\6&m.%Isrgg7?~
/g"DiJ"7mngb߇"f`Fo<^x/[Ey\Էy;iox˰h_CJ,ivoEc4
lB4jz{gks?>Ǚ]97y6]]#].κu@V>qbqM32:-k5Gg>`dՔβG7Ϊ_{s\_֯8dNs6/Ͽ=ch~S"rW!1ߙcؽ{v1}N\'#?AN1#A\?ݑJ2(]Os<iq#ÕB.Mꀮ]-'uGVy%q9IHsbD^25!y[ϛ+wXۼdqd0T{ Ɂ6o&()?	[c*g~(^*GeW9oU[}ȚY[a0&[sdWc˥sYysGr!$$}d=)4mkM&秧=ךi"s~͝w%}\-rH%"`L
.>ݣyOﱶI%}}١L!_m9|jeT#,8W{{{O(`,!2O~T_j<P0JVp[Ay8-3m][fΖֿ͚y~R֦!+(/J0y0B]r>^o7or)lot7f}k%uiΥbm쾩y(ꂋrP/E")K3[۠t]~*FoM=}Uz|?fյKq=<>6RZյjKa*ݟ,?[_lH3TlZfTz-F_q7<\~}3yK`\"{}ɂ2\[b|qDD(sb#x{d6~xEٶd,%.??g[X[И'sg~+;>d꣔&aIW{FW_z'.LBwY/;?r$ď	I<I͟[`g<s5]ykwC3}ca*m=x&sQxs#oEsiߖ-nΖ`UVߙP4?Zty6<hw$zG6ǛݮlC}ofjrM4o3D=zaLJDZsgH\u3wߐ1
T7hI⾽O>A+XGS~1fLܼSּ/5\}惂2OGK}RL!Fwٓ(_Tͬd<4]ƤIG*=)2@ϕIyܱ"{gqDWr3bOŖ\Id,!?YS<Bp:I- ?%+é!ˈ9Va$C?v9kM|CgUh9=U-=ؑX9,I]V}{-:{;,a=I&7N&lSx@vLkL	o#nv)M/L^Mk蠟Mθ);5|W32lp,g]LfDH4}*Z'刣>tg}ZVӷN2[;	;eHO2rf_VYk;{=T%mүm:֝Fz~[la[zWSK4.ukNݟ~tNǪ~u_̙ٖ	ޟ]qS>fgf[}fl7=ۼ<S1RSVϲ䎥~RA5V3$#(@hv	IÙi4v>A-dfsy[۠c.;{>q?wd̪]LYwgw>s^wiP>/~NLzGw(s4CP<}pe=JPg^	/5x[QETG^g^dcg#zZ]q^~35m!<+?̕.a!^t6K"mbӱ˱4~|ζWxgKQ,mձs"Zމc+۵|B_VJ)AT^9P.4ɪ?T/سp@9.Z.֛FE5N21(7j"q=4$YUUy#1pUǿ{$K^ļ#"C-MH$Di%S#m#<E@Rm-L[*22:Ӗ2δSknߞ>ڎ3{{oeNjYF3b3䏄^y?Xf-/tf8R!q;/^Z,. vfM/b<.,6q%\W`"n.e63?*7#JHx
<UĜ d?߇q(<YgJKt-ctwY,F@9KW;w~-$y[+OgOwJu@$-28zt"2^sߠw A\_ı%\~38p$ e޿'xm Ym)b3sTֽcka3@@f*iVU-e.Oc>\2~*,Wιk}A*eDқNq!4NսiqF0c\yy\kkjz0G'N_HreFAq{5pױv==cOæٷ"v]qNe?Ǳq]|y^6|-|*rcQ)add@gߑ!=KGlOQg1,3ٷ>auqo@g69ӿ&;Ӯ+.jIaVƗ1|\97eiG8xjQ|f&;܋q>y|N<|a)$EynS.wbuN8|A_SsםO5|O/ܵUo{:o}={v"m;K䝅]ۯ .{ܢ./o"!ZyTmE_eпGtOkFG$vux%3"?]Pe80D7B "`G(m#QzQLh/LyalDTH4,TQFK4gZBq8?0:+S\Vw>:%w|5Fh4Fh4Fh4Fh4Fh4Fh4F"MJ{ĿՓu?݅A&KJ7W@purX$nX']]PK*I^>ծ$Ȣ2*?DU RA&3fA~(AIQ%~ZT+ez=m1^-llȋҒӗ'CVYyyjY]hn1.4+mGKBPeePe]K]ʺڒ+*TL44ό6έ,[B5XsMm=5C%Wpl@<'b`3zKi<WӴ/wRb,BW=]I{h>3Ia'O!2&X]>(LR?Z{e'-I93Rrҭ,-W3,3j@P恇6CG Rvv@$Cy$Dw[vz34_Sʕ;Q+g}8Rm $ur4d !Lx,o<[HPA\>j\xrtz:܎aYv`.(`5Y'ioBC%k)E3VogL~4m2r
;y
h/%I@d!o[fGோ'[g3COjp3pH&cf՗TœRPYϬ°裁QnT5h(2L~^Qʖ|ʄJDV2<G@čӝ5=jEt1S-"*c۠a0Sm6tzMAeic@27lLCi 7'=˶ҕYv|h5l:oAa϶=r\dcÝA,C2/LsDIxIA'yqYҕ/׎LΦay6'Dch4!zpӦ8-r/īf@Brd=yPC)Yy{Bc\exeY18LyhѐE|2OMt+\yTψ42nr~l69f+:)Oم9/mzО!voEc.)&:)H2DhgO	q!]ɖE)FUg%vI,mJ6%C&hxm92vPځ$#4$ـ
jBqWJ%*,@ȱ0<VΩB摒]T+}gopĝ/a'≆ϲV:(r_+>GdhMI7I`(T+,S~O!1h5kcS3jB5h	w2222eeee"ʔiDD	D	D	D="
 
 
 
D@@p@8 !pHHHH    """Aa@X ,EDDDD    A>5H": : : :Dt@t@tRNMHHHH66vԫfZV!v^5H
@("BPD(
"NDDDD:m)7kY+V
{J?cMOYvc$_barG^eLO0C j@bΙ}cxd[7:cb/\ACej)1oV:CYϢq?("};Œs"|QAp"L6HzWdowmʉBM݂lHR[3r@SSqxt ol|;tipxEa"7doUĿ{_tk7Ez IF|'F%ONb^$Hdw	Q?f
y<lғt" A}г-s\~'#'V{lN܎iu<͞+_Ɇ}Gcq{SN-w1;x$WeBVOdE)]ힼ&4Y,`_,lOah_IGF9k[/{;n2Wt[zl!'j|oWqOqc6IofdHkH -ץAK(`o2//W;Kk!QB,%^[eQ69WDnqvm}t{LNvǷlGšsg(J2}:~_p՗E5+ż`]sĠeImEw_˺_°O"E!0K~aFݸ0pMhC\ S\\5\iYc3G1{6{!;lST⮎nȢM@R"$.)w$9%SgؽÐ9cd7fAic1ӵb(W
Gj.t|ҍ~}QBYZ#wut(d+nsYzt.t=[H]pa.]Ѓ:W*}DwZwtΕֹRNr>6M)vx?pil9,_z~㱢:ʨHwLwD`ktA+P,-Ay5w)&qVQYE=rdU^d#QGV0WхzfbHUv磶f__&:x+@U̇|{XN[Ƥ_g纎U3Ȱ3Ge^%v=^Oк@lGwcX`!PؘG'㔸+X1V^`BW.HWvzutX<?? ?a
endstreamendobj98 0 obj<</Ascent 1006/CapHeight 716/Descent -325/Flags 32/FontBBox[-665 -325 2000 1006]/FontFamily(Arial)/FontFile2 109 0 R/FontName/TZDHRR+ArialMT/FontStretch/Normal/FontWeight 400/ItalicAngle 0/StemV 88/Type/FontDescriptor/XHeight 519>>endobj99 0 obj<</Filter/FlateDecode/Length 490>>stream
H\n0~
/E5H?Fb1?f $F*Id#GcݫǾt3)Lmj^k_osGUç}
cTUWzxSl^U#!vUٝ^uqzG~3^6\Rзz^߂.cw-s̿i6Ǻ	AUY>kVx|i먪g$^yޑw=ydxɜUy$.%xA^ـ-ق````or>}|́,{ŲE]˺u-ZԵ̷ȷ̱9a G#Evdf_uu}	%K8gsY)tס_GggGggGggGggGggGggGOOGO%{Ve9=iQՖ{yyc9sÁ9iUN7Nݓc"Z滁[è)|_ h+
endstreamendobj109 0 obj<</Filter/FlateDecode/Length 28523/Length1 60634>>stream
H	TTWׯF"tc!8Q12I"⚨dA$7}WԨ!Dmpڎx8s[=LSuoիW  "U`c.$*&1:G3.3>Ekr	=8rX3 {
{IJ]b:FG>,^(쐸Ĕۺ?ЄhEUqvgxuTtblhiQ. 䤱)c&3P>O]u/$ͤ,s֢Ưg|e?uޡ@3aL*v^]UC岪ڧ#my<@o{O^h:XQ#!vY%>~TNz4lԸѤfKpf}o}mڶ0}>)sݺC?~?'"_r_!1Cc?2!qTR1cSƍ0q䯾2uZ76m.}V0w`esW\zMu7m޲u;w޳w>ǎ8yΗBiK5ePQB1<:U_Q
HI8i.eHy9>@G-9K\x{|Ƒƣb4ʹشRJ/s2@LQv(ǔ2Ŧ<V+UjMբZՖjvT$u:OݩUesms}l506G-5-AF򾥧%6ktZ-P5Кh!Zs%hZ6SjymO;h絫]k5e&5Ol>E55.+͵uqT]\xruЙu_6I!R"MLiT"G!7%r&6s8GD!%L0
rg
T"ސ*"r]yP	rVjjr\yCrjrrQȩo!QM.KU+~:TrQGrt
]]]=\e.{PeWԪT/9-ѧBzjWKĪ+|i9O̥mGǽ 4a+YYYYw~N';e9Ob+VFAńba{_TWL'Usռ"ӹ<ۑwhw[[ڛ-:v=9mlwl7Y"![mXmuuu,6t{7ά v\'gZ>wpR̫LT/=D49ClY(أuovn&^k0oH17ߚC+NUu[bzc7]{/X
a4ٸ,,ZD o1O 31agx|lIa# YbNNgG	6a8a.e}81#B.0DL$|)i*b/eґDzႛ"ʡŨD1/<2ZNG~d A/UPu6FDimm%JYv.M{(ޡjR բ Tզ:P]Gt
##է،-ԐQ:F	Dǩ/o-RH%3YSTLsL!S	]R*G{Ԕ6%NY9,?\9B9qVb^Ky/\|^+y5xH.ർțx3o᭼}>w.{x/|r!||s|4|sޭW=2du$eYfGd_+_klc;_gs|o?=.β;w;s{g  @
IN衈(Ra]V@P XPmU@Kｓ@9=gyQ{^OW$x`m5[ְ5m-dغ6٦TftIjR]a9"GrRNi9n[ĕۮ̕;p>ʃoilmhsl.fHi_x;n'Ivbi;ΰ3,;αEvgvA׾iE{;dKR̾caie`Op.
~`WC~bOgsVjIԖ:RW%ER%MIԗ!%ٱ\jCP{@Slu.ԕQuԓzQoC}Q@QD`z!446_JJ4D嬜rA.JSi&iͤY4Pͥy4Л[6-e^ E]VWU*Q*S\QwUʋ\+H<ACX `U#p
T8Hj1TʇP6ԁ)9=US 2  BJi)79(\4&M4V3m1Wxc0^Lɴ6Jh;I.M{h/t~t:J8tN:G]KtUuA7P)ݦ2S1㩜`&]jXk`M$cdÖCvc`*{U9Ӱc}Nj\kpMI\p]NN4\Lln9y 37&M7ܒVܚ0~n凹?wkr;qgo=ywn\ݹ^ܛp_.~ܟ@}_<8?Cx(?O<g<<_?/+<G(3a̆9Psa̇rބނa1,G-)R=Y.
Y)*Yͥ.e=NOd=Uг\=_/K*XWUC^/No[.ֻ>}P'Y}Q_W*\pn-(Rl}|$KܑR!.PpBT@+Z\Ј٘c|Fa{숝+>T|gy|_Q:X|G4	43q6ȖFXR|?
Ǩu66,֍p'xxe%XQ	諚xhj&$G]}i`2M1y-M3´ۙLt2Mt3az^cB7@<&khffdg\誸Wv).el\kZ6k:nꆹy|::qe*PCڐBPBJX5Ä01[Xiv,V.[elb!;W%e}p98/50ͬS-dYy?uDDE[5S6~꾺0+%nӢT+cco$tJĻn,
.E`zXRsTFV
dS}}}gL}Cw|>7}޾}?7}w3Ҍ|%_7G ?F6f[alb;#pq8'X b/b?t=4g"{b/1?tqn&#x	xGQ]s3$Ga!d@HHbX]dIIDEA!J-*(-@6ZP~ԂGUo6!ѯ{wfν>=w=Ai.2`+&eb#ֱ	pLȳ%ƊqbbB|	_V(W8~&P?\Kx.SsrN9[HEE8:^͂:\<5_[IWDqB9JIx$yE3/Z|/!oyYbқx.%P!FTIyhH(
ڷ$!x:^Gi(K4?GN|Q(FT}e.J:#$x6VsuDkޤLauW̿#ϰmF!%Kf.6d$:X;wbY`=a^h>]'ܡTf1N:{:YedvQeL징v&<StRKh%^1CBYTibWwϜF˳mɈQ{y,/)
+fT#Hcӈ#{~yC#|֌ŉ#CIDp_._'mU}ȟ~d3X+ae5Îw"8.򩼜/U+19L>$ԋa_z*@'MO:M(VRV<HԊUNswq-ŊPt 7nصeٗE	(E@,TCLQv(/گtѶ'(o̸y:LVPq;_q͂fzȖCO!K|9"m(ADcMsP5Q6Ŀ60D|Q#+aq_oPLi#H&r\ yALW#.[m6aۇQAn6md|qyUb}l_Z(eli;Ey2YݳCk:v3/WMXm1^:{8l'iG&{sc@CCKd8^_(g_$gE'p<JZ.45zV< ~dfd6	e=]5~Qi3Hb٥ZX*ZOZIA=*»5l	xJðSE1ZYE<.'$T^8弍+^H.y+\Ll6a}=MغJjᰜl㝊t?mDr 2bn6tI;)vy+4!<>рs9٩ּM*glJâ&\=<-e?ݞ)wNΙ4	YǍue:3ǌNKth#1,%9)1ahoeS)8LjFZАi.W궆׷#ݴ=|wej^]3:
u+R4J.DhB`Akyݣ{jLj7!x7ST2BZ"[Um-{S+`EBi gy"ǰE&%=-zuUUkN[h$<iUL>o"B:ͪB͚\0T_0қĢ2uaIډ^%Xizm>ITq09}<K^-TƔ=PU8eJW2ɭ%2[v+%v@s;QˋPUTګYfI mI:cjr((02q"uF?O0k[%5NB	Я\RӢ]'p5oцiddXyp R|zCGs۪@8xSb.w5Zr-N-N|Y};<ɭ4⍨?52d_=-*Sz(c/RxSDPVv*hCF@]f*#-Lq?]֨a=bξ>>EUYT>/j Twh*`9H1P u7TtLYteCy Gus}vn<v%XX̅H`ؔPP
&d*0%43:N`ڱjAMf\@Ȥݝi:zw{wi	Zz:{֦&	PO\ zv[ve_r	ρIAЂ޳{X6
Y,sAo
[ d1+Vj myP73kKalrѺ̂,f>6% Z@^
:*>%("Zv)~L4RNI6pQęSF̱XˠxS'q8fj%L/?֎۪"8]:bۍw'_Jzيl#_oST(SG9~t[c<&inΔ~`,vFl#pKE!Q__ZLlǑH꧶v^.WӇz:޺?Q #-9BRO)f1'8TA9jǾ&GGL܌&*͌9g.:3*Y?n[k䆇};ȣd3qUE8Ҋ[!DJ.xzYb$ͫ5S_ g]4:wx nCU`_C|/Yc$)j`xx;A>̐4
%qcO	Zcr~[KSd#rp)ة"!!gv559%PMy*%9=K4'R	ώD|*Ji"{0ؘKL6;&o畻>*VBvER`֬37ʛNs3yd!6svƼ1^ROyݰɢ$˰LGluҎ^Qڸ C//_$-)25f9 Z/q`wOalimyױNۦ](oJN%p--13mfFљ͡zٕ6lCC3Cy;'K;~bwp Wբđɪ?xߟo,
Z`Jٽ>:ˁ|J#*5Mvo	mmUv*K$t)[Mv+`x*Va955Ӧr2];MMfY/	ʘeu^bjUEKtREZGQQ9b1E୪୊z+ުz9ԇNXM=!o=*}thcOޠg )"UnY*%#sWSjȕ! _ڭQ8v"NOg6nNc`t QwQGGpaVcpQ>Ar!>w}ke-nyHxpsǜ˞k^Vvo9Z?>e)nesȣ>s5ecf}j`哾nӷNr/iq	6q5TGMySƊ╮%|_uu枷.?_$'oۊ`o[j<0{g筅Scaȯse~^1E(VxX<tV:O8 c7PeF)׭O@5@ݔqDíHv?="IuN6	r[)Wmh/L^IWzggBoq{ߕ7go_v%3P|p~;={
PW
PaTTJ,ЌRK+|&ˇ҉gԟ? 7Aq}]6+dQd^o
ND]2N\nDH8IUL UG?Nv|#%Oޕñ//lRp>H+kN7/j0m \eIBO*~E[!-ԀARWH!L?AQ>%1Okk(#p]y2~NgNeыJ:Bqf_Q{K*QB4*S \ LA)$ lLܶ4ƹ&.f6A4!eHcrT!*Kc!
8`FMxxFqyo9XƀDqC !xp'8B$)Bm6qm)IV!US !h8v1Pߌwؘ3W )2RUSJ"(\I2o?3rwg7=%o ǢR#~X:b
|$l#ܾC}ˠ8 81й&cUc͹is.s(Bgce.0ϲq6;$aj`22W]Kń,҆ƈc2_okxvr~] 
i} /OR𱡵%V&o"='$.M=Ѧ8B=QwL^L]34 ;i`Y1CR.Cq[|HgLwBq̦V>6z{m(\FK`%|u"  $KÎm34|ћv>^;<RFF<F2gqb)ύTci8.1+YQH!d +CD@Q(
5?F9NRPr6Eq	qYk	.
=})kzcXdg}EAr8dҽM:q=:HxXJTJS釫:i+4'x.1w,A.*ā+ kӘxuS3d0XmC_z-8JE>_

1P<zYAn$Zt\!3!kFѿP[$wLU&"B86^R%JiImSx*sg$A	2B&SK9TR}faBkjo^DݳWn6(7k܋|m]B>+d}}`mR<Hx%yk[F=\5
,#N::"lG&"$; `/t{#te<}IYFf՚%y׬7f@VfόϓZW?+~GR7>岪)nwܣ=գEo'"hb 	ǂQD!d*Θ͍͍HuI2Kc.*ONmLeH2$Ds!r=V/,?E<VCCoUTS<4%aiYUNfo3y#zJY/\QJp(k}H]8P_IJLdbqug6i@}<X+IY[@^|yȯek꺾tQYſ)giVD!@:ʦM!\5 JC#cuk8.]6Oeg8fL5-P6mv/S<Sv I|vA!ae=SlYV$WğH6WJSPN^n֦:[vy9BzGS{KS_`T%toTz:SrL;+=\+K4Is**1Wz\֔CX5)EgQCX,t֠wVEBPKLmTdECq4-F.$9b(U_xhV{‘
TANQpSڣgVD'h٘p{#{4$j`|=N5<l4r/Rscu[)d"(@"Ya31=w&.k[YL'djkk Q(\&إzL^tz37eK7ꡃGe',ظn˭7XӞ~eiӗ$OVo䷖IyΩYQ^kvdX~ s~9(P_.^ !cp
<'nj:&fQdu<N8^J޶b|wݞNZKypP(DyСcKx#ݖ<-IMGd*>,_v7m^5QTV'Nbz`>岡@a` %ȭzr:WVhT:/p<ǲ!
((qw$DT Ye1F[p].pJ&.CG*gc""m3$zn /XGC2XVyl?rItd'B1NP.~또mUNڪx$8H-zn1/*(r9Ͽ&|'1+w@ӧ|_ëم;w÷BTXl?TW{pu&K咋\B.0,"/C rz.
3!`E*)m!f2`f@ej2W-R@^.$nvwe8ib؈1ɓ@?JDQYe/ [w{2׍kj!@#j%ksv}
aKtqm{trg$jr	i c"Z=)j}a|_M>&Όgߵܢ#beexoh|i1]..T,vVmCX5`d9k#t.z@#E *G@4VnUj?jkAIײKO|7ś	u|J"q++
3)5I[Ұ!uKW$NBa$MϺlXQȅez0ULN?vb
ڶi
֙)q&X,´6ByhKNwYqLe$ \p6~z7.a,]ᾢyydr)1Xw 35\b5pJS=ҠX]Q,\DK&ѣNr69Yg<q=N	.Ƙ;qqJyد~tp	1P|hM\ O4]LTGbEF
/7K12pAS*c4P(1)Ht*Ҩ7qOj>2u)p_x͛Z^r]p˖.V⼩8kì$FeL\g_i=8v6N'oIN<<{ρMM)$O:S&kZVYkoZ	F12SIOHT^X_>_Eְeq$d$ێrIG_-ŧ$2S )y,g0xN;zKx{yˆz10#SU(sM8؄3v,F$2~$|@ÚrCq@e{x;>ri"	Gҁ78U'=Gz"`ߪHFq(6A	aآP9
p* /&[\֪4!)-)hQICr655{Yf[fo+Cg~K^?:?y8(~U!Fj@e<XA7e<*q?=%%6ʬM6y/B
&`LP`cڛ54Xd-Цg};{Cܥ\igqվUzqCG}>夒G:	hgMe趶2;UȲGn=H Xu ߵ^7 ބE!Ė4"lL]bh6a:  an!^.=!KhXA&;AcMAw4R r[m4nS^#ڐT?҂|At/FM!F|׸ʟ?u?Ե"'H!%
?/|՜K_QQX&DG]|gn\>X~<1{SӁs@` xE1ڢYV"uƲQq6)!|q8FEI
	qWx%:7B?;],SA9LQNDQm5W.rsATc)	8WQTxJG2J #_?W
'a|8'x !D3FQQq86Ri	M#ݖl*Mu2m;ԋדٻz;>7_{y$V5_}L*MM[3D}ڑv.;V{]!%#ªЄcKǭ_`Ԙ-IBctdֹ6tVȢjmiU٩9vKccJm*:+tqcn4'BgaW";rWDXb) bE,a!<H͉]WJT|s);nbsZab5>NR(g\ˈҏn66yhCyYPq5h=)a9\uзCWHi"/x}_!? Ps2Rs9
/TEA7Qm*c7>(R.ɦD0sNƳ#Hau\XLݗ<ñ&zbi2İ-RqKLpHtWl|w>]b8N &$c[@-t*I)@ 4:ehZK*6u(C#R1UJc֪mN颉Emdt~}>W@_*[qHA$>ƉLV=Y))bPbIbJzc.!q ofMfG@Ӊ|"c34<w7^=ֿkjǏy!kw70-&m&Z9-k:,IYT(Y
i=*ovjѯfr+3+srsu\YݱtSOOT?t[`՟f]o:]\˸*A2J	s2~S)]IU; l fYw8mAXKo損dcgdc{[>ë$xPÒ N=:%5i4S)]{Yӯ3:M:4\#FJNSpܬ#7=@ύ`[c.C#E#|^dcpǱK3>K;MyB?COӖ?gQ7h+/_z̎+g[/;rCvﴌk;uӟpe}@Bl[܉ p
S,m:NE	aD)Q45p0t*^0p
gµ=hUP^ռR	cWF+4Z;)*(60BsaĞ>{gljZ|+[M_O^# AEe} x݉ݹ­wm`KoF|<r6*\$0h<Dpyv̘z)a)5vy'#/~Kfp5b^*x~Q(coM#A"	E(a17)'b7EhF#|2$bɭ)Puʠ2(UeRVP5eFQ
2E_SpD%JrV$t:JQiNR*:ΞQ[=N.b
S\4X<$
@C`m? }M}X,Nк:\+v3=80(:Q#aT̊м(:!Q)'\D+LMQuAI5IN ԎX0UAKk:MР-PB PkRC!PH-UBP8T[oU^Ȣm]FرF?ihgde-1Bm>B^2$D$A|\(%3Z}xwgMs#W|+G-۵80-P}ˋE<xBÇg.D< 1་ mZ/c\vXG/ˈZxUX'gDʘMLinL2~|cEsGBe=KfpY n:  Ɓo_wEtgyIuLdG]bK%$f,
ʗ
dT	
dTI~$HAI<P0FĂx $PP='K:{GqwBUMV)Y =dNTVxg,_4;hr&Ey}Mρf<X:fhe\$&$= dRջNr!a',!|>A Ce80Ӥc|O%	A6!&.o;~YDC*j}.ddhMs.nK>=c.c0d`yx6\,w຾'@O/?ޓlYkҺ[|R='(ٷo?*n0$^\8ָ`MG|RKlmMz5l7SƸ{͝qiUȊZvi:N#j$C
!.85jNC5ͪ9iDW;QiPibP0ju@[9Pv;RW	qzl仩il@Йs-ۨ[(cg%-yn?"fAOSyd*jHUA2L)t5VC`P`sMőןxZloҺ:/=˿L?(]b:IY#|>at쀬od"Zz8wBkcMln(X{Fo~K(yL$nRv;aIQdDec͡G9^Dёϡ˓]*嫓E&]1Na͒MlaِdA)SQbwwqQ_ E}TKQv0!q:R8Q?-〘xUu{>>|lwvlv` CjhC$]	6tK+Q[(0ڕmRR@Tk;ЕJhFduilBTgC}tȈ	,7	Jtp|_@O.{̾Lpa1b^Ei*YCoΡ~^Z=yl/߶uſzb{j:¿de2_Ბ#LcUUVGvGV50OX,,z>'{ӑ++uеxDqi%]ĵ*sn[UEũVش`JV8Qaa.	+RN%."FDzoF	!'Z_l>$ IH=oCp tx?>\gq'as 0S92<SY 2<>lۛ8ݡ|K\;į%䳣PZzU;Tmeo?Ժ'/={uCzo1h~ݗmk;4|`nv⮠ ^[$i s#[5CC7Ȇx]偞`+_Dr4ɏnK>?Cʸqc3NrlYx#o$552Ɗ;qPIb=nǌ ƭ1C5@1;n@ep?/WqYۼ<;31|1XǨ
TgsXm߅c_5M*.VڷT\co_{u,aF;m>QpQ\UEn/V82l{*dIbnш{It9*Ņm+KͩeR`dyb9[
?;<gʃʶ*YsvBXCG+6%<4:%K5kR_K?d{g%3Sm%ʎ;ZӘUXE*bVj*.ꋶ9ǣ+ŝa[uDS}d!Jy!/楼3/]}B'9>Pb(N&niē`|v_ݯ~'L=8jUĭb}+8rX逈Ej5ęD%笯2#oF@6F#pa]1N	&tv|ps(xL0dPl*UU*Xs7Aqzgfy	H𗎰[&шF2x+Cc>GcR>Yщ`H
p}
n87Yiq]Kd+N2=Ha4(8	H	{#6-aX[Ma$ffkwG&\Q^4񙃥U!dLAEHFTӣk:e?)KQ`he
(wn?SsɡWPUl+@b-ѯ \0I
ڤ(9\ *piҁETzͨ1qau>~Zd=iLo.	"t)D7=JKkөnwcM	l`6]\b̘Նs7XX+ܘ~ooI$~TV[*$X"#tb.	ېiDV(]dOd<A~7!jjG %ÊC@|)MLJdB1Ka!?~rrP2Z
7uPlX(ب|Dedkt!Ѥƨ5S>@(mVmz	o6k+;0򎱽L-q	-'I&Vj7,2i/^M^ILCK5dhrV!@,,	Mҙx.CtH.hٸOX0$Qk6Gq3e̠5=!1#xMDKH{B*C'2Y	F0ڿ_,T|'vDʶĔmfS*\nqC4zrr 5 xROWV714Fn5؊ӡe7^^zSq9՟.\sЫCslZKyZ®]/پJdI$߆ZD*&M 	јDU V 
2Ot${>%}eX2L<mMvjR[Dp 'g5'3tWlS?|ǎq2Y$P,ngu(P*JDI۱MQ	ڦik'e*`K+<.E͐l6[>wι=;`AK4Q\w4N8nDZ#ˠ6օxɩ*VWkx#٤>mdxl*ϨiѠ<ۋ~~)[<z]CM4f;,¬5֍\\;Apdw#Q\!d
DDŻK|>CO&!6I$QcC`6h,iQB@0 ԡeia_FBu]W۪mǎ>⃞ŉG,Db&RNhά5|OMdM|`#؊\i$!5=nƁiY#,i>vQ£*uY"Ld垈)QA|=pD4#D3𗥗]q,׸РVeXmx/K9%wA6#C]/Ufە5dxĄ#Eˈ1"C pEhb*YiX5DᰥM̹i]Sb2'YiXH!Qb6`АaPiTa mc{H05Y2Xc#o<D8BE͞ϏںjZiaZ+:|S~TBlVGeto}ZHTg(%(D]Fs-䠬Jp>'.+Ղ5ЫMm]d3ПK[47KF/W&Օ jhB^}XٰgbåD5=k߳f=EFN2Nc!NuD-rеy\wxTf&2RDH8"Z:
Qta-iK&l76l79;UWWWm7Oz|.|64~z=GO̢5tߢn8;1˷qʣS5WalRL46,AgP"m.	c9$gt74Dz!CxQ1&ƍ۠=ƤAxPClHX|3^t25~%j]j"V롈7e$xD=5ůE>:1O9srţa;U
M!A􎔗6C|o<(p=+UhGO&ˇKkhټ"]zyFl&5wjs$orLr|'I#?'{23$㰮$a@3ozJhA7zPW
:)XLwthWcG-&	oŀc˛{gcHώZFaTR+pT<d't	7wn+{G	Kq{ԛ2a!V
GPlAG] rm"\^%ݾ<s:*qRH#tVr	uSäE	"_=bb,;?%",BGTMVzkWq4F܎%!msuZN$&ᳮuBQ	^NZn>ͅkD\߄U-@8ҽM Fq dZEA ):YJ'pK[:X4gJsʭapV2$">M9!n}+NLcxzNk!{x;?Q,e[],xN<tz'nc-,"b)Aֵe˪He,*zPɂYtx(c*Tֶ֪8Gύx`Z!n
9U#|KJWebUHǝ=@+s&{G|v	dL`b"#(c}}}AҴc䃳ۨ;?~ҙ-;"
;2Z|2"E|moHK+Jڏ$H2
("Kb1	 a) bQ`k{oW؏њ҃AըܗypW[H%4"P $`
I0RqaBc!LEIGmab@J ZLm(Ŏ0u..Tuso;w˹ɕ:gt޾Z+HV.c:l+V^Ɔ[(iя3YQ^yأFl/[Яu.>mTz٤Y]f9Y=b"^=z`FG}OylcZɔd(j^Δc=iZҟa=r;KD|+iB7
'Wݍ}7 _	7Xm`}Y2C:YR+zeA-v`%- aNWda2ҾwѶ35[bg9HwV.{9KָLOO*-A=afƇ<y8G==|e%yj`ܫ{n:GJI`_!8#M8cJ\	7bq^/xQ`wzNW_#[9&u*wrr=/c39!Ce5烕wc3f
- KX9 ^	Oq/U~Շ[e}+h?׀M\vX9K=}j8׿.V";י7A.
zP	ƀI` k:^Mc؆3D7c=4\N?Ts͢˖hn)}WD6{XSb[ߡ2Tuqڬښ9|"i{7>;"^qtm|a;)d(Y9wP/6Ca%/ĸVhvγI^Lv&=x\ގv)+ҿi53 `?ϫO$[iXJkGT2}f[,cb~޻өnSGJ&YȖ;e4ֲKBJl.nKGgM}ooBGIdoM~ F){Y?gN+c%nq6)z,QcHsgqN;8T~}at|/}0]:[xx:X[NtPKS9ʣ^<Ƴ5&|*?2yoyqh] ޕy,a#`4/hNtrΚjyzAJw/I91mTemʥ?,n)vԻ}>z5MhO-ʜA3vc+)8]fηڌ)y1gaSY0-SL=qX^JZ~)>-c-JU|TnſsEpi`?ׁS5y^gXi>M؅?6/%k=Tv/kJ#N3=㻋7ڋiױ㴖A%Q,=*SAw>N,L.!)yn%)[Lۅ+t	4ΗoeRwg&37dCfRɍn\+X/3dtr ;O7T8e?6j?ƶ\N!f\b:ۓU	w~ڦg)3y}2s:.NqMv4Ujg|Z4r0!]vGXOL6BO1V/PWHeVZ[:tS4$o' 9hTs#Yo{EШK<J̑,'>vHt2䧝cq{an8k<-sHvʆkp.K3C{F?4VD<ڑlo"; .'HouB;u6^o<]st>}}rB}Wao}!(uSOt/AbwLpI>x[KN'_47nz-KU	!#Onjbɉaġ[wEGx#º7m?&ȱf)5p_k㞄2yx0`'e
G~|ejг/?8mkD{D{NLQmNtA5eԏ!7SǲHV蓡Z:B3F0oVYVL'J|f{=ݰ#Q Rvwo"Gv1ug#"G<DE<):g˿ G*Gy>BF(A"^:;sTg,HEL!wg
p^G:B3&āa'^P<O	)HT
fLdՈGzVYq{m]K ei- $X
B!Ka _-n"
l,0Jm*:tK5a-P޳syooY&<|<fW U]ltv҇X3S0t^}u+/ЀA8tYn7{_^j˝]ʔ[X,Yy^^+bBu+C}#+c{qpa*[M;(;A\vv
y2vfrrQWy!liF#p7cg""XYtO~ZEiGIڑp2FiV"oPUSZ-j|hR0cL ƯCkdEc~5M8󚪵FR8s{`E`88/Ks2-kF>+2\r.{gc>GQޢ\q8\0:;pGMLQZe@YG՛t+pByAT:֋ʒ`Xoo!ƴ&<Q|>B5wcZ@xTv?"|KºQ
{#p^P9DC/끽+þfJ%~LnaBay&tJ>C9؍HT=Zuw4}y0`SG`:ۈҞPN~軔"+c'Ƃ~쮸PCg;֚{.A &?/ٖA~i;HV.8A~MGv 8sav0A?>8'cc'6a^/dIolς/@>O@:=)~~?rT뾸nUݷ;7}3>S}m- McZz9z[6VF8i{9Z}#gOXE8siV<UNn:tTʺ}3[_DZA酏oPsf4>]<
}g>n6k{-9or,[vX问(%>xFB}SQ1ZRKYAwg`g߶n-:@fy?B~zK#]*ǚk-Qyώ-Ԙ1^0!JǠT9$3xȹ=ThTC;ZB>(yN9UأX牔[FoyTKQzG9J; vŭF:iDuT\S8j>	zC;D688;mM{QvgF*l=T㮡J^K&UzQwo><j9F;_CVRs.2w|}n"y%x\7_o͸rb=jH!uңZ[q]OSП,a̸d[	vwi\_G-nFY҆lw"5zAIl2c=իvEw++I/;ՔtޓР5	m~JjO6:{}	-|w@k{#=."	kIqz %?`Ohs+;DĈAu}F]Yca@e0Uz)usyωߴ]͚wGcOw"˴;n⺆f\`8m~iyuڜ'6eL"By9>l}>z&iE#;c|_aj9Rٷ =]jZk>YswqAn"
[o%	7e }22O.΃ˉmۋ2o!m6ا:e\ﵿ<(uAJ̥:k_w̡ޞIws̰`QVu)&Z%N5ڧ\gb1e??oʷ^=%l(	8([!aom
xi54zz'?6LbpNAy`߆u(Z_6h{"@GО.wVѸ	MKYx)PvjkA{+-/R/j(f[6.P1aO ~`jHƾLemu\gu>9:79g8coP~sWigB{1ɔ`CU*4Xӊ5s8/Z+ucwSOjIiSap.>[FoߵN+O6XԽOKRxń[ts	CX4s޺OO1嘩t,N>U>I/ûn1ކ\Wi00iƜ~Y:g-~dF\it,GFחAR1]p:
~Fq\qlbvmQc0KqLBSa*U"mR5FJHuF5'PhT%ZMQ5%~gv$$i[}{3fnvf͌{(r=sݎT+b#eG8߃h\MBgE}qO9qo}3i"=gQqOCi*~َA촄D,r;jZKRK
]͗>*cR4B{)ϰ*_);{-[8l#{vqZܟ|Dy9[?\pus'$c5z"Gy_C8\;=Or0G+q&\iیޅqӭ6r'˲%1O:}駸L:}]]h	ګmYu۽2ҏĝMh:{ߐ{$x;j1.WC$<q5J޻h}^LfR }{LUw%x-w *	*_v/arқЏ{^E1=(gkA{f&4Qn ڝ(%wP1cDe5DUAyD.DhN|uY6KFq~Ї}-iƼkoy&4<P(
BP(
BP(
BP(
BP(
BP(
B?e|!yiq?r'&)H1ckØc`;߱=T"dL&[،lԱ9/:wEA~caOwl/}dP*Aʹ:(A[@/O[e"aنNQ8u1	yPzd ݉·S^^;|Kнҗ}Fha4$$za,JtoMtv&.s{[G{Ys⺦HRR=Fq_[f#q3fjT&\7(H$[-Ϭ-QvR6} <I?yX+k%V$_?k<=Ҧ&D};4_Md EZ~08	XC 	.-_ZkQw2F6@hCF
@?pK? ;0xWĴ֣UD!6uEeNL|qzmV9.u[Y#<-/ody!,G@I5aEL$#s,c ߶K9R~axo~A9dn~xQ91A93vz:ϢkDJ#RzcLhںTLcEiBROiz~{%vH?02p
ܰ:C&xIU?3Tb`&OXZ=_/D%Q_(tB:ǡP.GyaYj@#h}͇yծ<-zSI/6",@C 0w?]"a	NXB"ܾ	VXBaA?VW7nfFǷccco]r*-ň=!fff3df3`Nfg:fFdf1f
Ş$fcafE̜LURZR%՝RG`!`D!OLdΓCB鲹Da^.LA>
1nx}R Ah;pN	dʝN7SA_/C<D@77Ųٔxc"qtu)_O[!=>}B.:6¬z6,
z~\j>+<C?rDAR[#b~9SGS^!C֟=&]wqK@A/蛃.X׃Ţ7[:8^A&No{u
t!blIPԐlpeum4z>zfx
<'339ۼY^uySaƻB]BBCzi)%oyZV<_o$bje-oIfLe@=7&gGStS:R,2kr)FͫS,-xCqn&c+=Ш2MIS%fq֪QP&zPM=Ma.;)F@`՘4g?l3bg痜-}mR:KVܲEK߲\]FrbH)[=J~M$G:NTrkpcFkq8U%,U\\',$i@2'3,ɤd"Iz(ID[DN$r@^`I̘0Kڼ]mnjK|:=0Gqc+uDt>ڶw/wvvͶÇN^yƒ8EkV\D
Q$yme^Xkg1<\YIhmoZA~[ڙόUl2+Ah'zP@qã*๢v!u.5pu.IδD½/@EQQ joPSǱW`ǐsDpE+Sp؄MoRx{8,09\q/ދ^0$mɼf- w۴
endstreamendobj92 0 obj[/ICCBased 110 0 R]endobj93 0 obj[/ICCBased 111 0 R]endobj111 0 obj<</Filter/FlateDecode/Length 2574/N 3>>stream
HyTSwoɞc[5laQIBHADED2mtFOE.c}08׎8GNg9w߽ '0 ֠Jb	 
  2y.-;!KZ	^i"L0- @8(r;q7Ly&Qq4j|9
V)gB0iW8#8wթ8_٥ʨQQj@&A)/g>'K t;\ӥ$պFZUn(4T%)뫔0C&Zi8bxEB;Pӓ̹Aom?W=
x- [ 0}y)7ta>jT7@tܛ`q2ʀ&6ZLĄ?_yxg)˔zçLU*uSkSeO4?׸c.   R߁-25	S>ӣVd`rn~Y&+`;A4 A9 =-tl`;~p	Gp|	[`L`< "AYA+Cb(R, *T2B-
ꇆnQt}MA0alSx	k&^>0|>_',G!"F$H:R!zFQd?r9\A&GrQhE]a4zBgE#H	*B=0HIpp0MxJ$D1D, VĭKĻYdE"EI2EBGt4MzNr!YK ?%_&#(0J:EAiQ(()ӔWT6U@P+!~mDeԴ!hӦh/']B/ҏӿ?a0nhF!X8܌kc&5S6lIa2cKMA!E#ƒdV(kel}}Cq9
N')].uJr
wG	xR^[oƜchg`>b$*~ :Eb~,m,-ݖ,Y¬*6X[ݱF=3뭷Y~dó	tizf6~`{v.Ng#{}}jc1X6fm;'_9	r:8q:˜O:ϸ8uJqnv=MmR 4	
n3ܣkGݯz=[==<=G</z^^j^	ޡZQB0FX'+t<u-{__ߘ-G,}/Hh8mW2p[AiAN#8$X?AKHI{!7<qWy(!46-aaaW	@@`lYĎH,$((Yh7ъb<b*b<~L&Y&9%uMssNpJP%MIJlN<DHJIڐtCj'KwKgC%Nd|ꙪO=%mLuvx:HoL!ȨC&13#s$/Y=OsbsrnsO1v=ˏϟ\h٢#¼oZ<]TUt}`IÒsKV-Y,+>TB(/S,]6*-W:#7*e^YDY}UjAyT`#D="b{ų+ʯ:!kJ4Gmt}uC%K7YVfFY.=b?SƕƩȺyچk5%4m7lqlioZlG+Zz͹mzy]?uuw|"űNwW&e֥ﺱ*|j5kyݭǯg^ykEklD_p߶7Dmo꿻1ml{MśnLl<9O [$h՛BdҞ@iءG&vVǥ8nRĩ7u\ЭD- u`ֲK³8%yhYѹJº;.!
zpg_XQKFAǿ=ȼ:ɹ8ʷ6˶5̵5͵6ζ7ϸ9к<Ѿ?DINU\dlvۀ܊ݖޢ)߯6DScs2F[p(@Xr4Pm8Ww)Km 
endstreamendobj110 0 obj<</Filter/FlateDecode/Length 737/N 1>>stream
Hb``$PPTR~|@T#2S/`MZ QJjq2%@q [$). C&
^ʢCKKKǔTbϼĒZ _`dJ	P8BXA!@riQV$`Pϰ(FqFRĘ&0]`fd^Œk+=6Kilws(qtq|Lȵ[{T^!I||et"*CWDEdhIFW$*$$IKKK)U%'"Gab[*&?wij*i~:=I'UJOPF1ƶ&̦/.Xb9:&6QIYEUM]CS7/??>pb]!C_3EEZEEDW̌ -Q7),!eMt̬s+
6+.*]UBjWcWzM5g[
ۏvJwuUk;fO;<Ccfs枞o`"ŭK-\~oeȪk\[oa&[l۾jݮ{`ΡGڏ_qԹ3gtQ+W]s;xXg/D^|V݅ML?{O_s  	3
endstreamendobj90 0 obj<</K 83 0 R/P 112 0 R/S/TD/Type/StructElem>>endobj112 0 obj<</K 90 0 R/P 54 0 R/S/TR/Type/StructElem>>endobj54 0 obj<</A 113 0 R/K[114 0 R 115 0 R 116 0 R 117 0 R 118 0 R 112 0 R]/P 13 0 R/S/Table/Type/StructElem>>endobj113 0 obj<</BBox[90.0 593.523 487.929 666.78]/O/Layout/Placement/Block>>endobj114 0 obj<</K 85 0 R/P 54 0 R/S/TR/Type/StructElem>>endobj115 0 obj<</K 86 0 R/P 54 0 R/S/TR/Type/StructElem>>endobj116 0 obj<</K 87 0 R/P 54 0 R/S/TR/Type/StructElem>>endobj117 0 obj<</K 88 0 R/P 54 0 R/S/TR/Type/StructElem>>endobj118 0 obj<</K 89 0 R/P 54 0 R/S/TR/Type/StructElem>>endobj89 0 obj<</K 82 0 R/P 118 0 R/S/TD/Type/StructElem>>endobj88 0 obj<</K 81 0 R/P 117 0 R/S/TD/Type/StructElem>>endobj87 0 obj<</K 80 0 R/P 116 0 R/S/TD/Type/StructElem>>endobj86 0 obj<</K 79 0 R/P 115 0 R/S/TD/Type/StructElem>>endobj85 0 obj<</K 77 0 R/P 114 0 R/S/TD/Type/StructElem>>endobj16 0 obj<</K 0/Lang(EN-US)/P 13 0 R/Pg 11 0 R/S/H1/Type/StructElem>>endobj17 0 obj<</K 1/Lang(EN-US)/P 13 0 R/Pg 11 0 R/S/P/Type/StructElem>>endobj18 0 obj<</K 2/Lang(EN-US)/P 13 0 R/Pg 11 0 R/S/P/Type/StructElem>>endobj19 0 obj<</K 3/Lang(EN-US)/P 13 0 R/Pg 11 0 R/S/P/Type/StructElem>>endobj20 0 obj<</K 4/Lang(EN-US)/P 13 0 R/Pg 11 0 R/S/P/Type/StructElem>>endobj21 0 obj<</K 5/Lang(FR-FR)/P 13 0 R/Pg 11 0 R/S/P/Type/StructElem>>endobj22 0 obj<</K 6/Lang(FR-FR)/P 13 0 R/Pg 11 0 R/S/P/Type/StructElem>>endobj23 0 obj<</K 7/Lang(FR-FR)/P 13 0 R/Pg 11 0 R/S/P/Type/StructElem>>endobj24 0 obj<</K 8/Lang(FR-FR)/P 13 0 R/Pg 11 0 R/S/P/Type/StructElem>>endobj25 0 obj<</K 9/Lang(FR-FR)/P 13 0 R/Pg 11 0 R/S/P/Type/StructElem>>endobj26 0 obj<</K 10/Lang(FR-FR)/P 13 0 R/Pg 11 0 R/S/P/Type/StructElem>>endobj27 0 obj<</K 11/Lang(FR-FR)/P 13 0 R/Pg 11 0 R/S/P/Type/StructElem>>endobj28 0 obj<</K 12/Lang(FR-FR)/P 13 0 R/Pg 11 0 R/S/H1/Type/StructElem>>endobj29 0 obj<</K 13/Lang(FR-FR)/P 13 0 R/Pg 11 0 R/S/P/Type/StructElem>>endobj30 0 obj<</K 14/Lang(FR-FR)/P 13 0 R/Pg 11 0 R/S/P/Type/StructElem>>endobj31 0 obj<</K 15/Lang(FR-FR)/P 13 0 R/Pg 11 0 R/S/P/Type/StructElem>>endobj32 0 obj<</K 16/Lang(FR-FR)/P 13 0 R/Pg 11 0 R/S/P/Type/StructElem>>endobj33 0 obj<</K 17/Lang(FR-FR)/P 13 0 R/Pg 11 0 R/S/P/Type/StructElem>>endobj34 0 obj<</K 18/Lang(FR-FR)/P 13 0 R/Pg 11 0 R/S/P/Type/StructElem>>endobj35 0 obj<</K 19/Lang(FR-FR)/P 13 0 R/Pg 11 0 R/S/P/Type/StructElem>>endobj36 0 obj<</K 20/Lang(FR-FR)/P 13 0 R/Pg 11 0 R/S/P/Type/StructElem>>endobj37 0 obj<</K 21/Lang(FR-FR)/P 13 0 R/Pg 11 0 R/S/P/Type/StructElem>>endobj38 0 obj<</K 22/Lang(FR-FR)/P 13 0 R/Pg 11 0 R/S/P/Type/StructElem>>endobj39 0 obj<</K 23/Lang(FR-FR)/P 13 0 R/Pg 11 0 R/S/P/Type/StructElem>>endobj40 0 obj<</K 24/Lang(FR-FR)/P 13 0 R/Pg 11 0 R/S/P/Type/StructElem>>endobj41 0 obj<</K 25/Lang(FR-FR)/P 13 0 R/Pg 11 0 R/S/P/Type/StructElem>>endobj42 0 obj<</K 26/Lang(FR-FR)/P 13 0 R/Pg 11 0 R/S/P/Type/StructElem>>endobj43 0 obj<</K 27/Lang(FR-FR)/P 13 0 R/Pg 11 0 R/S/P/Type/StructElem>>endobj44 0 obj<</K 28/Lang(FR-FR)/P 13 0 R/Pg 11 0 R/S/P/Type/StructElem>>endobj45 0 obj<</K 29/Lang(FR-FR)/P 13 0 R/Pg 11 0 R/S/P/Type/StructElem>>endobj46 0 obj<</K 30/Lang(FR-FR)/P 13 0 R/Pg 11 0 R/S/H1/Type/StructElem>>endobj47 0 obj<</K 31/Lang(FR-FR)/P 13 0 R/Pg 11 0 R/S/P/Type/StructElem>>endobj48 0 obj<</K 32/Lang(FR-FR)/P 13 0 R/Pg 11 0 R/S/P/Type/StructElem>>endobj11 0 obj<</Contents 119 0 R/MediaBox[0.0 0.0 594.96 842.04]/Parent 3 0 R/Resources<</ColorSpace<</CS0 93 0 R/CS1 92 0 R>>/Font<</TT0 95 0 R/TT1 94 0 R>>>>/StructParents 0/Type/Page>>endobj119 0 obj<</Filter/FlateDecode/Length 5310>>stream
HWnH}W#9hMR0`HΎ1Xe'pHBO﷮n6@d^u9uه٧wߛٻ?Rs$[/ז֘lIMf6Eia67&+Xj\*$]ͷo&U?2:y\$SȪ$Kxl4)6xX?ƋUEӊn~E3W}ǔܳIUr=Lzr	tg/3JA1XIcVsEdee6,?.RAB4(qU{oQg*/<)/q	}|E
/+#Hb4a>:ÛɗYtAn+blmd
r4Kz뮢xOԏDhc4=xWyb@,51`|X|I>u$Kid7h(fJ9t.=t0_X¡*@A%CW^Tt rkz)`Jbm@[FϜ?H*ΙpP.1I|/a[<ɳZ?mtMn?2;e}#>==Q·E{j&>T1g#tgߵ<mLl=rZq+/Òܴ-Z5O̜cr.JnBvQ}
vUQG=
|.(|/yLQ(|]H	nN8ű+,B&%9ꆥz1NN! HT<aH$94)Dԥ]gP1աꗸ1|P_i?czv/rf;Y&q)`&#dgޜż6S6Bm0hoO$%شPD]l6O~
+r|g#6t"E/
K/8ӦVyC/Vv$<e]>f;]x۵|_@es>+QtNrV)ZrtT2`bM1g4Kcz\Z_1/p"Qz<bǸזIYr< B	a~ A wP<"=ys~Axta}F}ݛHH8^NCaÃ_r0c}#`!K_4ErZ&-2;+V"c߉cO^OzR`0ȾL=sĜ^	#7b_s5A)=eL(Kj]dzظ;-o9>o}w ,MG^,Gk4G˽|j@5pxdh"OR:%UKIgMj JoǸ /-21A\!>Å%S'^vTɻzwUV()+#+kRhy2bw؋g^ב%^ԭ%m^x/xŹ'q`vl^d9GQoxYACniyKOF
k
-'xDv^ݐ2Pf*&~Q%#4kb5`콂b.Yjz ৚_|

sɃ*}|=!o(-Yt6Y:~lXzK3e	Lʒ5rEg 	|w2̶3ImB*g|U|lQ#yfā@fߟB ʰi\rU*
qYZx5i" O!49"W~ev @ow<q8*a!M&T<+ΖѸlR`=-~/OsT"Py'Qo3((٢_rHv("m%NwőczFNuj&r^j-ZwنݨxʹrMOK]I94u_h x~s*F+zF k@h!$e6,KD{Cr.yQ|8tL`>.t`軐ѶvaV޼N60AC6#@"nbSDHcd5>J
Y~?1:>L`д[4g5?bn)˵xcڡoq~HNeb;&!iuj1ϭ/h$	SQ`N6+㘏&ǝͫa/S[~:\57ZP0\?~sc{Z.SծUh5R	IsP`ZjDؓ9ėͺ&N#@&{A* 'NQ.F:@fNy:8huuh*	
']Pon 1E9ycܷ^{2փSPfz2Ѝ('ZƢa@<qBEO\ c&w`eMOE]K_C*&
t(Jlkڭ^޴
`@B!"﵂!UHQDSVF(({uu=bNe)[F!
	Kd:8&J
KNpͪ#\T.V\j!5	u|O/Vw,0<qhNä<=NSjiޫaNު(ҝzaH Л!ش8@i5
k=	t׾]+DiM`jV%KV:ViuW^pQP&rӋ gPIdb9LhB <fZZrƍ}D$Ly۞n
p:{%i!5)ϭ́lg 3ЫאU5b%W"O;S6ޝ0\UT~gigp*[LHh,]¦~x\Û~%)ݷoBy3])Fc\	V 𗕯>*rgH3*Zx47`bI|BP9KPޱC2-UKm{RK3>?6viWߑfwI W.Yul(`֚3'oo}]bwZIJEQ59M!ȸQ:c["x($d ^q8q)*vx7_L6-VG^9>jҪ,˟Lv:s:HP4yR MƋ>fK+?jKUF<΍(j ͓$ƬlV*؝q
Z\JzD"\^x1.K-f֮usv_.>t?/'|S6d1\)M'\ÑVi E3=A#k+ڑJDC5~\fVIFJ}&my0!< ۍ[[<p	1CVor
Ly/m|e_h!b7lu諽zBG)IrR躶SOO{*
'_s'A^%|V"b왈ZY஄Y[i1jShSu`-ྠs	􉧚5Ua<7?k;(c:0Jծͦ՜l>
[5FvV^2rP*0(OrXםVܰF֓ Y !-Rk+3(I4py〄RB|c]<? 6cJ$ڗ͉(
7rDErJYKL[GZxȞ+:2#G?VHN?E'2lWetzy{a J3T-9+!PᨷC-F؎eMaPfyY(,b{z;nKvO6U2ZCwjeu2QѴh=[sRc%=N㞶z	KOoRAĊF}:~rZIGg~͋K%a%Ek*,v2XvBJaN,XJY.k1F-
T8%[0p;$֏5b<2<F<>>Z*ݛyo3N0dq7*k<!&RY@q7(_yRqVt(9,yj"\SG쪜egz Ț"q6;< ZSA#`]p2OۚЌ;بD2h/369RNao-3QO1~8Lsjqlݢ]ϓT<o³[<ڝ_4n~uqڞgA89Z(M.ǻPOLsՍ֘RV}}en,ٺA'1Y
uBy&ZG=I54|V,33Őu)M)~,yO9,iX7uk\ՠ\^Zb[8P5*dӈNwEJ%>K`37$`h>dbOM970ؐWMV CEW$,">Q[-0ϢFz}Ƈa?t]	d@>gIwKJng~Bm4p6pdpltb֑OsLaa({I )
L:>F,͐O&Tgݲ0CPL9E Dbױ-b3j hp?l"Zxpnlh!g1ǝ1P/MVҘb9o7ܜgYvJEBa&slVPvnX(X0_w`Xmp#Ճ冭Y] ҽ7Ecd3'5$J9VW8ppr%0:{{]ZA}yأU
}%I%5&?$;A%19[¤	T&_[>ʑoi[]IbnmG9B9ZTS#NU׭ގH87r<@{wH+H[ɩ3z a
endstreamendobj10 0 obj<</Alternate/DeviceRGB/Filter/FlateDecode/Length 2574/N 3>>stream
HyTSwoɞc[5laQIBHADED2mtFOE.c}08׎8GNg9w߽ '0 ֠Jb	 
  2y.-;!KZ	^i"L0- @8(r;q7Ly&Qq4j|9
V)gB0iW8#8wթ8_٥ʨQQj@&A)/g>'K t;\ӥ$պFZUn(4T%)뫔0C&Zi8bxEB;Pӓ̹Aom?W=
x- [ 0}y)7ta>jT7@tܛ`q2ʀ&6ZLĄ?_yxg)˔zçLU*uSkSeO4?׸c.   R߁-25	S>ӣVd`rn~Y&+`;A4 A9 =-tl`;~p	Gp|	[`L`< "AYA+Cb(R, *T2B-
ꇆnQt}MA0alSx	k&^>0|>_',G!"F$H:R!zFQd?r9\A&GrQhE]a4zBgE#H	*B=0HIpp0MxJ$D1D, VĭKĻYdE"EI2EBGt4MzNr!YK ?%_&#(0J:EAiQ(()ӔWT6U@P+!~mDeԴ!hӦh/']B/ҏӿ?a0nhF!X8܌kc&5S6lIa2cKMA!E#ƒdV(kel}}Cq9
N')].uJr
wG	xR^[oƜchg`>b$*~ :Eb~,m,-ݖ,Y¬*6X[ݱF=3뭷Y~dó	tizf6~`{v.Ng#{}}jc1X6fm;'_9	r:8q:˜O:ϸ8uJqnv=MmR 4	
n3ܣkGݯz=[==<=G</z^^j^	ޡZQB0FX'+t<u-{__ߘ-G,}/Hh8mW2p[AiAN#8$X?AKHI{!7<qWy(!46-aaaW	@@`lYĎH,$((Yh7ъb<b*b<~L&Y&9%uMssNpJP%MIJlN<DHJIڐtCj'KwKgC%Nd|ꙪO=%mLuvx:HoL!ȨC&13#s$/Y=OsbsrnsO1v=ˏϟ\h٢#¼oZ<]TUt}`IÒsKV-Y,+>TB(/S,]6*-W:#7*e^YDY}UjAyT`#D="b{ų+ʯ:!kJ4Gmt}uC%K7YVfFY.=b?SƕƩȺyچk5%4m7lqlioZlG+Zz͹mzy]?uuw|"űNwW&e֥ﺱ*|j5kyݭǯg^ykEklD_p߶7Dmo꿻1ml{MśnLl<9O [$h՛BdҞ@iءG&vVǥ8nRĩ7u\ЭD- u`ֲK³8%yhYѹJº;.!
zpg_XQKFAǿ=ȼ:ɹ8ʷ6˶5̵5͵6ζ7ϸ9к<Ѿ?DINU\dlvۀ܊ݖޢ)߯6DScs2F[p(@Xr4Pm8Ww)Km 
endstreamendobj8 0 obj<</A 120 0 R/Next 121 0 R/Parent 5 0 R/Title(CONSENTEMENT CLAIR)>>endobj9 0 obj<</A 122 0 R/Parent 5 0 R/Prev 123 0 R/Title(Signature :)>>endobj122 0 obj<</D[12 0 R/XYZ 88 415 0.0]/S/GoTo>>endobj123 0 obj<</A 124 0 R/Next 9 0 R/Parent 5 0 R/Prev 125 0 R/Title(Date de signature par le patient : )>>endobj124 0 obj<</D[12 0 R/XYZ 88 436 0.0]/S/GoTo>>endobj125 0 obj<</A 126 0 R/Next 123 0 R/Parent 5 0 R/Prev 121 0 R/Title(Jai pu poser au Docteur BELLITY PHILIPPE toutes les questions)>>endobj126 0 obj<</D[11 0 R/XYZ 88 156 0.0]/S/GoTo>>endobj121 0 obj<</A 127 0 R/Next 125 0 R/Parent 5 0 R/Prev 8 0 R/Title(Le Dr BELLITY PHILIPPE ma expliqu oralement les diffrentes)>>endobj127 0 obj<</D[11 0 R/XYZ 88 593 0.0]/S/GoTo>>endobj120 0 obj<</D[11 0 R/XYZ 88 770 0.0]/S/GoTo>>endobj128 0 obj<</Author(bob boby)/CreationDate(D:20131216151027+01'00')/Creator(Acrobat PDFMaker 11 pour Word)/Keywords()/ModDate(D:20131216151028+01'00')/Producer(Adobe PDF Library 11.0)/Subject()/Title()>>endobjxref
0 129
0000000000 65535 f
0000000016 00000 n
0000000178 00000 n
0000007275 00000 n
0000000000 00000 f
0000007048 00000 n
0000007113 00000 n
0000007334 00000 n
0000124108 00000 n
0000124192 00000 n
0000121439 00000 n
0000115866 00000 n
0000011260 00000 n
0000007436 00000 n
0000007904 00000 n
0000007949 00000 n
0000113332 00000 n
0000113409 00000 n
0000113485 00000 n
0000113561 00000 n
0000113637 00000 n
0000113713 00000 n
0000113789 00000 n
0000113865 00000 n
0000113941 00000 n
0000114017 00000 n
0000114093 00000 n
0000114170 00000 n
0000114247 00000 n
0000114325 00000 n
0000114402 00000 n
0000114479 00000 n
0000114556 00000 n
0000114633 00000 n
0000114710 00000 n
0000114787 00000 n
0000114864 00000 n
0000114941 00000 n
0000115018 00000 n
0000115095 00000 n
0000115172 00000 n
0000115249 00000 n
0000115326 00000 n
0000115403 00000 n
0000115480 00000 n
0000115557 00000 n
0000115634 00000 n
0000115712 00000 n
0000115789 00000 n
0000008727 00000 n
0000008803 00000 n
0000008879 00000 n
0000008955 00000 n
0000009031 00000 n
0000112526 00000 n
0000009653 00000 n
0000009730 00000 n
0000009807 00000 n
0000009884 00000 n
0000009961 00000 n
0000010038 00000 n
0000010115 00000 n
0000010192 00000 n
0000010269 00000 n
0000010347 00000 n
0000010424 00000 n
0000011195 00000 n
0000010502 00000 n
0000010579 00000 n
0000010656 00000 n
0000010733 00000 n
0000010810 00000 n
0000010887 00000 n
0000010964 00000 n
0000011041 00000 n
0000008221 00000 n
0000008470 00000 n
0000009107 00000 n
0000009191 00000 n
0000009270 00000 n
0000009346 00000 n
0000009422 00000 n
0000009499 00000 n
0000009576 00000 n
0000011118 00000 n
0000113271 00000 n
0000113210 00000 n
0000113149 00000 n
0000113088 00000 n
0000113027 00000 n
0000112404 00000 n
0000011472 00000 n
0000108870 00000 n
0000108906 00000 n
0000015580 00000 n
0000016303 00000 n
0000017010 00000 n
0000017664 00000 n
0000079452 00000 n
0000079700 00000 n
0000054024 00000 n
0000054279 00000 n
0000044761 00000 n
0000045056 00000 n
0000017839 00000 n
0000018093 00000 n
0000018390 00000 n
0000045496 00000 n
0000054790 00000 n
0000080260 00000 n
0000111592 00000 n
0000108942 00000 n
0000112465 00000 n
0000112641 00000 n
0000112722 00000 n
0000112783 00000 n
0000112844 00000 n
0000112905 00000 n
0000112966 00000 n
0000116057 00000 n
0000124884 00000 n
0000124692 00000 n
0000124267 00000 n
0000124321 00000 n
0000124443 00000 n
0000124497 00000 n
0000124638 00000 n
0000124830 00000 n
0000124938 00000 n
trailer
<</Size 129/Root 1 0 R/Info 128 0 R/ID[<85D7E30B3863D343BA6667331A750342><FA816434D2ECE7478844DDF3D0D1FE3C>]>>
startxref
125149
%%EOF
